<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="Bugsnag.AspNet.Core" Version="2.2.0" />
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Hangfire.Mongo" Version="0.5.10" />
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="JsonApiDotNetCore" Version="2.5.2" />
    <PackageReference Include="LINQKit.Core" Version="1.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="SIL.WritingSystems" Version="4.2.0-1057" />
  </ItemGroup>

</Project>
