users:{
	"_id" : ObjectId("51e3ab4b9cde7fef33e7aef6"),
	"activation_code" : null,
	"active" : 1,
	"company" : "Achme",
	"created_on" : null,
	"email" : "admin@admin.com",
	"first_name" : "Admin",
	"forgotten_password_code" : null,
	"forgotten_password_time" : null,
	"last_login" : 1373941382,
	"last_name" : "istrator",
	"name" : "Admin",
	"groups" : [ "51e3ab4b9cde7fef33e7aef6","51e3ab4b9cde7fef33e7aef6"],
	"password" : "$2a$07$SeBknntpZror9uyftVopmu61qg0ms8Qv1yV6FG.kQOSM.9QhmTo36",
	"phone" : "111-111-1111",
	"remember_code" : "10bd3f40a4ebb18c8e7165019d352680f5f34bc7",
	"salt" : null,
	"username" : "admin"
}


projects:{
	"_id" : ObjectId("51e3b48b9cde7fef33e7aef7"),
	"projectname" : "th-thai_food-dictionary",
	"language" : "th",
	"title" : "test project"
}

lf_access:{
	"_id" : ObjectId("51e3b48b9cde7fef33e7aef8"),
	"user_id" : ObjectId("51e3ab4b9cde7fef33e7aef6"),
	"project_id" : ObjectId("51e3b48b9cde7fef33e7aef7"),
	"lf_role" : 1,
	"is_active" : 1
}
