# Build the app
FROM node:22.2.0-alpine3.18 AS builder

WORKDIR /app

COPY tsconfig.json pnpm-lock.yaml package.json postcss.config.cjs svelte.config.js vite.config.js tailwind.config.cjs /app/
COPY src /app/src
COPY static /app/static

RUN corepack enable
RUN pnpm install
RUN pnpm run build

# Run
FROM node:22.2.0-alpine3.18

COPY --from=builder /app/build /app/
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/

EXPOSE 3000

# container would not receive SIGTERM from docker when shutting down so Docker would force kill
# the container after 10s.  This will make shutdown faster because the SIGTERM will be handled appropriately.
# https://maximorlov.com/process-signals-inside-docker-containers/
RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "--"]

CMD node app/index.js
