# web-languageforge

./: .buildpath  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .prettierignore  .prettierrc.yml  .project  .tern-project  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.txt  Makefile  NuGet.config  README-legacy.md  README.md  README2.md  README_DEVELOPERS.md  backup.mjs  backup.sh  browserStackE2E.sh  buildagentInstall.sh  cleaner.txt  cleanup_css.sh  debuge2e.sh  developerInstall.sh  docker-compose.production.yml  docker-compose.yml  dockerize.notes.md  gulpfile-legacy.js  gulpfile.js  jsbackup.mjs  karma.conf.js  other-dependencies.json  package-lock.json  package-lock.json.REMOVED.git-id  package.json  playwright.config.ts  (+15 more)
src/SIL.XForge/: SIL.XForge.csproj  XForgeConstants.cs
src/SIL.XForge.Identity/: IdentityConstants.cs  IdentityExtensions.cs  OpenIDConfig.cs  SIL.XForge.Identity.csproj  StaticFilesConfigureOptions.cs  XFIdentityApplicationBuilderExtensions.cs  XFIdentityServiceCollectionExtensions.cs
src/SIL.XForge.Identity/Authentication/: ParatextAuthenticationDefaults.cs  ParatextAuthenticationExtensions.cs  ParatextAuthenticationHandler.cs  ParatextAuthenticationOptions.cs
src/SIL.XForge.Identity/Configuration/: GoogleCaptchaOptions.cs
src/SIL.XForge.Identity/Controllers/: ControllersExtensions.cs  IdentityController.cs  IdentityRpcController.cs  SecurityHeadersAttribute.cs  ValidateRecaptchaFilter.cs
src/SIL.XForge.Identity/Models/: ExternalSignUpResult.cs  ForgotPasswordParams.cs  IdentityResult.cs  LinkAccountResult.cs  LogInParams.cs  LogInResult.cs  ResetPasswordParams.cs  SendInviteParams.cs  SendInviteResult.cs  SignUpParams.cs  SignUpResult.cs  VerifyEmailParams.cs  VerifyInviteUserParams.cs  VerifyRecaptchaParams.cs  VerifyTokenParams.cs
src/SIL.XForge.Identity/Services/: ExternalAuthenticationService.cs  IExternalAuthenticationService.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs
src/SIL.XForge.Identity/Views/: _ViewImports.cshtml
src/SIL.XForge.Scripture/: AssemblyInfo.cs  Program.cs  SIL.XForge.Scripture.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  hosting.Staging.json  hosting.Testing.json  hosting.json
src/SIL.XForge.Scripture/ClientApp/: .gitignore  .prettierignore  angular.json  monitor-test-headless.sh  ngsw-config.json  package-lock.json  package.json  rune2e.sh  test-headless.sh  tsconfig.json  tslint.json
src/SIL.XForge.Scripture/CodeGenerator/: CodeGenerator.csproj  CodeGeneratorApp.cs  CommandLineOptions.cs  sfmodel.json
src/SIL.XForge.Scripture/Configuration/: ParatextOptions.cs  RealtimeOptions.cs  SFConfigurationServiceCollectionExtensions.cs  SendReceiveOptions.cs  SyncOptions.cs
src/SIL.XForge.Scripture/Controllers/: DefaultController.cs  ParatextController.cs  ParatextProjectsController.cs  ProjectUsersController.cs  ProjectsController.cs  QuestionsController.cs  SFProjectUsersController.cs  SFProjectsController.cs  SFProjectsRpcController.cs  SFUsersController.cs  SendReceiveJobsController.cs  SyncJobsController.cs  TextsController.cs  UsersController.cs
src/SIL.XForge.Scripture/DataAccess/: DataAccessExtensions.cs  SFDataAccessApplicationBuilderExtensions.cs  SFDataAccessConstants.cs  SFDataAccessServiceCollectionExtensions.cs
src/SIL.XForge.Scripture/Models/: Chapter.cs  CheckingConfig.cs  ParatextProject.cs  QuestionEntity.cs  QuestionResource.cs  SFConfig.cs  SFConfigDocType.cs  SFConfigDocumentSets.cs  SFConfigMetrics.cs  SFDomain.cs  SFProjectDataResource.cs  SFProjectEntity.cs  SFProjectResource.cs  SFProjectRoles.cs  SFProjectUserEntity.cs  SFProjectUserResource.cs  SFRoles.cs  SFUserPreferences.cs  SFUserResource.cs  ScriptureConfig.cs  ScriptureConfigDocType.cs  ScriptureConfigDocumentSets.cs  ScriptureConfigMetrics.cs  ScriptureProjectEntity.cs  ScriptureProjectResource.cs  ScriptureRoles.cs  ScriptureUserPreferences.cs  SendReceiveJobEntity.cs  SendReceiveJobResource.cs  SyncJobEntity.cs  SyncJobResource.cs  SyncJobState.cs  TaskConfig.cs  TextEntity.cs  TextResource.cs  TranslateConfig.cs  TranslateMetrics.cs  TranslateProjectUserConfig.cs  VerseRefData.cs
src/SIL.XForge.Scripture/Properties/: launchSettings.json
src/SIL.XForge.Scripture/Realtime/: RealtimeApplicationBuilderExtensions.cs  RealtimeServer.cs  RealtimeServiceCollectionExtensions.cs  SFRealtimeServiceCollectionExtensions.cs  server.js
src/SIL.XForge.Scripture/Services/: DeltaUsxExtensions.cs  DeltaUsxMapper.cs  IParatextService.cs  MachineAuthorizationHandler.cs  ParatextSendReceiveRunner.cs  ParatextService.cs  ParatextSyncRunner.cs  QuestionService.cs  SFBuildHandler.cs  SFJsonApiServiceCollectionExtensions.cs  SFMapperProfile.cs  SFProjectDataService.cs  SFProjectDataServiceBase.cs  SFProjectResourceService.cs  SFProjectService.cs  SFProjectUserService.cs  SFRichText.cs  SFScriptureText.cs  SFTextCorpusFactory.cs  SFUserResourceService.cs  SFUserService.cs  ScriptureProjectResourceService.cs  ScriptureResourceEntityProfile.cs  SendReceiveJobService.cs  ServicesExtensions.cs  SyncJobManager.cs  SyncJobService.cs  TextService.cs  XForgeRichText.cs  XForgeScriptureText.cs  XForgeTextCorpusFactory.cs
src/SIL.XForge.Scripture/Views/: _ViewImports.cshtml
src/SIL.XForge.WebApi.Server/: OpenIDConfig.cs  Program.cs  SIL.XForge.WebApi.Server.csproj  Startup.cs
src/SIL.XForge.WebApi.Server/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/SIL.XForge.WebApi.Server/Controllers/: ControllersExtensions.cs  DefaultController.cs  ErrorViewModel.cs  SecurityHeadersAttribute.cs
src/SIL.XForge.WebApi.Server/DataAccess/: IRepository.cs  (+4 more)
src/ShareDB/: Connection.cs  Document.cs  IConnection.cs  IDocument.cs  OTTypes.cs  ShareDB.csproj
test/SIL.XForge.Identity.Tests/: HttpTestEnvironmentBase.cs  SIL.XForge.Identity.Tests.csproj
test/SIL.XForge.Scripture.CodeGenerator.Tests/: CodeGeneratorTests.cs  SIL.XForge.Scripture.CodeGenerator.Tests.csproj
test/SIL.XForge.Tests/: SIL.XForge.Tests.csproj
(+6357 files in other folders)
