<?xml version="1.0" encoding="utf-8"?>
<lift
	version="0.13"
	producer="Palaso.DictionaryServices.LiftWriter 2.1.27.0">
	<entry
		id="brown bear_57a90e40-fdb4-47f8-89a0-c64bf947723d"
		dateCreated="2014-07-03T09:22:35Z"
		dateModified="2014-09-26T03:23:24Z"
		guid="57a90e40-fdb4-47f8-89a0-c64bf947723d">
		<lexical-unit>
			<form
				lang="qaa-x-qaa">
				<text>brown bear</text>
			</form>
		</lexical-unit>
		<sense
			id="7e6786c1-2c4c-44aa-8358-150636eac292">
			<note>
				<form
					lang="en">
					<text>This is not a black bear, and <span lang="fr">ceci n'est pas une pipe</span>.</text>
				</form>
			</note>
			<trait
				name="semantic-domain-ddp4"
				value="1.6.1.1.2 Carnivore" />
		</sense>
	</entry>
	<entry
		id="black bear_8db0bd91-9120-4417-b6ff-d0bb35f552fc"
		dateCreated="2014-07-03T09:22:37Z"
		dateModified="2014-09-26T03:23:18Z"
		guid="8db0bd91-9120-4417-b6ff-d0bb35f552fc">
		<lexical-unit>
			<form
				lang="qaa-x-qaa">
				<text>black bear</text>
			</form>
		</lexical-unit>
		<sense
			id="7d8dc539-d623-499b-90e1-5fafcf5d48bd">
			<note>
				<form
					lang="en">
					<text>This is not a brown bear.</text>
				</form>
			</note>
			<trait
				name="semantic-domain-ddp4"
				value="1.6.1.1.2 Carnivore" />
		</sense>
	</entry>
</lift>
