<?xml version="1.0" encoding="utf-8"?>
<!-- has incorrect th-fonipa form in each entry -->
<!-- has incorrect sense in first entry -->
<lift
	version="0.13"
	producer="WeSay 1.0.0.0">
	<entry
		id="chùuchìi mǔu rɔ̂ɔp_dd15cbc4-9085-4d66-af3d-8428f078a7da"
		dateCreated="2008-11-03T06:17:24Z"
		dateModified="2011-10-26T01:41:19Z"
		guid="dd15cbc4-9085-4d66-af3d-8428f078a7da">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>chùuchìi mǔu krɔ̂ɔp</text>
			</form>
			<form
				lang="th">
				<text>ฉู่ฉี่หมูกรอบ</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Chuchi curry pork crispy</text>
			</form>
		</field>
		<sense
			id="9d50e072-0206-4776-9ee6-bddf89b96aed">
			<definition>
				<form
					lang="en">
					<text>incorrect definition</text>
				</form>
			</definition>
			<gloss
				lang="en">
				<text>incorrect gloss</text>
			</gloss>
			<gloss
				lang="th">
				<text>th incorrect gloss</text>
			</gloss>
			<grammatical-info
				value="Adjective" />
			<example>
				<form
					lang="th-fonipa">
					<text>sentence 1</text>
				</form>
				<translation>
					<form
						lang="en">
						<text>translation 1</text>
					</form>
				</translation>
			</example>
			<example>
				<form
					lang="th-fonipa">
					<text>sentence 2</text>
				</form>
				<translation>
					<form
						lang="en">
						<text>translation 2</text>
					</form>
				</translation>
			</example>
			<illustration
				href="IMG_0214.JPG" />
			<trait
				name="semantic-domain-ddp4"
				value="5.2 Food" />
			<trait
				name="semantic-domain-ddp4"
				value="1 Universe, creation" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_05473cb0-4165-4923-8d81-02f8b8ed3f26"
		dateCreated="2008-10-09T02:15:23Z"
		dateModified="2008-10-17T06:16:11Z"
		guid="05473cb0-4165-4923-8d81-02f8b8ed3f26">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâaw kài thɔ̀ɔt</text>
			</form>
			<form
				lang="th">
				<text>ข้าวไก่ทอด</text>
			</form>
		</lexical-unit>
		<sense
			id="f60ba047-df0c-47cc-aba1-af4ea1030e31">
			<definition>
				<form
					lang="en">
					<text>pieces of fried chicken served over rice, usually with a sweet and spicy sauce on the side</text>
				</form>
			</definition>
			<illustration
				href="IMG_0187.JPG" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>rice chicken fried</text>
			</form>
		</field>
	</entry>
</lift>