<?xml version="1.0" encoding="utf-8"?>
<lift
	version="0.13"
	producer="Palaso.DictionaryServices.LiftWriter 2.1.27.0">
	<entry
		id="Apfel_bfb6874c-fa70-4baa-91ad-e7e3e49e3122"
		dateCreated="2014-03-13T08:04:45Z"
		dateModified="2014-03-13T08:06:46Z"
		guid="bfb6874c-fa70-4baa-91ad-e7e3e49e3122">
		<lexical-unit>
			<form
				lang="ch">
				<text>Apfel</text>
			</form>
		</lexical-unit>
		<sense
			id="a5b31d81-edab-41f9-ae0c-808da3e4ca3d">
			<grammatical-info
				value="Adjective" />
			<definition>
				<form
					lang="en">
					<text>apple</text>
				</form>
			</definition>
			<example>
				<form
					lang="ch">
					<text>Der Apfel gefällt mir</text>
				</form>
				<translation>
					<form
						lang="en">
						<text>translation 1</text>
					</form>
				</translation>
			</example>
			<example>
				<form
					lang="ch">
					<text>Another sentence</text>
				</form>
				<translation>
					<form
						lang="en">
						<text>translation</text>
					</form>
				</translation>
			</example>
		</sense>
	</entry>
	<entry
		id="orange_0c4116c5-2840-4847-8d8d-51a58b3aa624"
		dateCreated="2014-03-13T08:08:00Z"
		dateModified="2014-03-13T08:08:11Z"
		guid="0c4116c5-2840-4847-8d8d-51a58b3aa624">
		<lexical-unit>
			<form
				lang="ch">
				<text>orange</text>
			</form>
		</lexical-unit>
		<sense
			id="690720a4-9865-4f84-9a4f-8ed4174e2716">
			<trait
				name="semantic-domain-ddp4"
				value="1 Universe, creation" />
			<trait
				name="semantic-domain-ddp4"
				value="1.1.1.1 Moon" />
			<trait
				name="semantic-domain-ddp4"
				value="1.2.1 Land" />
		</sense>
	</entry>
</lift>