<?xml version="1.0" encoding="utf-8"?>
<lift
	version="0.13"
	producer="WeSay 1.0.0.0">
	<entry
		id="chùuchìi mǔu rɔ̂ɔp_dd15cbc4-9085-4d66-af3d-8428f078a7da"
		dateCreated="2008-11-03T06:17:24Z"
		dateModified="2011-10-26T01:41:19Z"
		guid="dd15cbc4-9085-4d66-af3d-8428f078a7da">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>chùuchìi mǔu krɔ̂ɔp</text>
			</form>
			<form
				lang="th">
				<text>ฉู่ฉี่หมูกรอบ</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Chuchi curry pork crispy</text>
			</form>
		</field>
		<sense
			id="df801833-d55b-4492-b501-650da7bc7b73">
			<definition>
				<form
					lang="en">
					<text>A kind of curry fried with crispy pork</text>
				</form>
			</definition>
			<illustration
				href="IMG_0214.JPG" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_05473cb0-4165-4923-8d81-02f8b8ed3f26"
		dateCreated="2008-10-09T02:15:23Z"
		dateModified="2008-10-17T06:16:11Z"
		guid="05473cb0-4165-4923-8d81-02f8b8ed3f26">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâaw kài thɔ̂ɔt</text>
			</form>
			<form
				lang="th">
				<text>ข้าวไก่ทอด</text>
			</form>
		</lexical-unit>
		<sense
			id="f60ba047-df0c-47cc-aba1-af4ea1030e31">
			<definition>
				<form
					lang="en">
					<text>pieces of fried chicken served over rice, usually with a sweet and spicy sauce on the side</text>
				</form>
			</definition>
			<illustration
				href="IMG_0187.JPG" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>rice chicken fried</text>
			</form>
		</field>
	</entry>
	<entry
		id="Id'dPrematurely_0a830d20-04cf-43ae-8690-d99363f314b1"
		dateCreated="2008-10-08T05:59:07Z"
		dateModified="2010-10-05T07:55:13Z"
		guid="0a830d20-04cf-43ae-8690-d99363f314b1">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>krapâw mǔu</text>
			</form>
			<form
				lang="th">
				<text>กระเพาหมู</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>basil pork</text>
			</form>
		</field>
		<sense
			id="483cc7df-9f6a-46d9-ab2b-329fa24d27a5">
			<definition>
				<form
					lang="en">
					<text>stir fried basil and hot peppers with ground pork over rice</text>
				</form>
			</definition>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<illustration
				href="IMG_0188.JPG" />
			<field
				type="Comment">
				<form
					lang="en">
					<text>Thai basil in and of it self is sometimes a bit spicy by western standards so don't be surprised if a vendor looks at you quizically if you ask for "mây phet".</text>
				</form>
			</field>
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_118bce18-a6c5-49d2-a5e0-a74cb1365169"
		dateCreated="2008-10-17T06:27:56Z"
		dateModified="2012-05-13T11:58:58Z"
		guid="118bce18-a6c5-49d2-a5e0-a74cb1365169">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>phàt siiʔ ǐw mǔu</text>
			</form>
			<form
				lang="th">
				<text>ผัดชีอิ้วหมู</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>fried soy sauce pork</text>
			</form>
		</field>
		<sense
			id="8a0b92f3-e973-462e-832f-0379fec1d0f4">
			<definition>
				<form
					lang="en">
					<text>Noodles fried in soy sauce with pork</text>
				</form>
			</definition>
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_4319d395-e0bb-40dd-981c-95f8059ef85f"
		dateCreated="2008-10-17T06:36:06Z"
		dateModified="2010-10-05T07:34:19Z"
		guid="4319d395-e0bb-40dd-981c-95f8059ef85f">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>kài phàt métmàmùaŋ</text>
			</form>
			<form
				lang="th">
				<text>ไก่ผัดเม็ดมะม่วง</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Chicken fried cashew</text>
			</form>
		</field>
		<sense
			id="e63c1d3a-bdfe-4d6d-a0b5-a94ab01a8fcd">
			<definition>
				<form
					lang="en">
					<text>Stir fried chicken with cashews</text>
				</form>
			</definition>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<illustration
				href="IMG_0207.JPG" />
			<trait
				name="semantic-domain-ddp4"
				value="5.2 Food" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_7ccf400b-733a-4774-ada8-fe3308e406d8"
		dateCreated="2008-10-22T06:00:24Z"
		dateModified="2012-02-17T03:32:12Z"
		guid="7ccf400b-733a-4774-ada8-fe3308e406d8">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>cèt khǔnsʉ̀k phàt phrìk phǎw</text>
			</form>
			<form
				lang="th">
				<text>เจ็ดขุนศึกผัดผริกเผา</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>seven warlord fried pepper seared</text>
			</form>
		</field>
		<sense
			id="9d50e072-0206-4776-9ee6-bddf89b96aed">
			<definition>
				<form
					lang="en">
					<text>seven kinds of meat fried and seared with peppers</text>
				</form>
			</definition>
			<field
				type="Comment">
				<form
					lang="en">
					<text>Specialty dish at Nok's near Payap University. 7 kinds of meat. Pork, crunchy pork, fermented pork sausage, squid, shrimp, beef and chicken.</text>
				</form>
			</field>
		</sense>
	</entry>
</lift>