<?xml version="1.0" encoding="utf-8"?>
<lift
	version="0.13"
	producer="WeSay 1.0.0.0">
	<entry
		id="chùuchìi mǔu rɔ̂ɔp_dd15cbc4-9085-4d66-af3d-8428f078a7da"
		dateCreated="2008-11-03T06:17:24Z"
		dateModified="2011-10-26T01:41:19Z"
		guid="dd15cbc4-9085-4d66-af3d-8428f078a7da">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>chùuchìi mǔu krɔ̂ɔp</text>
			</form>
			<form
				lang="th">
				<text>ฉู่ฉี่หมูกรอบ</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Chuchi curry pork crispy</text>
			</form>
		</field>
		<sense
			id="df801833-d55b-4492-b501-650da7bc7b73">
			<definition>
				<form
					lang="en">
					<text>A kind of curry fried with crispy pork</text>
				</form>
			</definition>
			<illustration
				href="IMG_0214.JPG" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_05473cb0-4165-4923-8d81-02f8b8ed3f26"
		dateCreated="2008-10-09T02:15:23Z"
		dateModified="2008-10-17T06:16:11Z"
		guid="05473cb0-4165-4923-8d81-02f8b8ed3f26">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâaw kài thɔ̂ɔt</text>
			</form>
			<form
				lang="th">
				<text>ข้าวไก่ทอด</text>
			</form>
		</lexical-unit>
		<sense
			id="f60ba047-df0c-47cc-aba1-af4ea1030e31">
			<definition>
				<form
					lang="en">
					<text>pieces of fried chicken served over rice, usually with a sweet and spicy sauce on the side</text>
				</form>
			</definition>
			<illustration
				href="IMG_0187.JPG" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>rice chicken fried</text>
			</form>
		</field>
	</entry>
	<entry
		id="Id'dPrematurely_0a830d20-04cf-43ae-8690-d99363f314b1"
		dateCreated="2008-10-08T05:59:07Z"
		dateModified="2010-10-05T07:55:13Z"
		guid="0a830d20-04cf-43ae-8690-d99363f314b1">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>krapâw mǔu</text>
			</form>
			<form
				lang="th">
				<text>กระเพาหมู</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>basil pork</text>
			</form>
		</field>
		<sense
			id="483cc7df-9f6a-46d9-ab2b-329fa24d27a5">
			<definition>
				<form
					lang="en">
					<text>stir fried basil and hot peppers with ground pork over rice</text>
				</form>
			</definition>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<illustration
				href="IMG_0188.JPG" />
			<field
				type="Comment">
				<form
					lang="en">
					<text>Thai basil in and of it self is sometimes a bit spicy by western standards so don't be surprised if a vendor looks at you quizically if you ask for "mây phet".</text>
				</form>
			</field>
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_118bce18-a6c5-49d2-a5e0-a74cb1365169"
		dateCreated="2008-10-17T06:27:56Z"
		dateModified="2012-05-13T11:58:58Z"
		guid="118bce18-a6c5-49d2-a5e0-a74cb1365169">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>phàt siiʔ ǐw mǔu</text>
			</form>
			<form
				lang="th">
				<text>ผัดชีอิ้วหมู</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>fried soy sauce pork</text>
			</form>
		</field>
		<sense
			id="8a0b92f3-e973-462e-832f-0379fec1d0f4">
			<definition>
				<form
					lang="en">
					<text>Noodles fried in soy sauce with pork</text>
				</form>
			</definition>
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_4319d395-e0bb-40dd-981c-95f8059ef85f"
		dateCreated="2008-10-17T06:36:06Z"
		dateModified="2010-10-05T07:34:19Z"
		guid="4319d395-e0bb-40dd-981c-95f8059ef85f">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>kài phàt métmàmùaŋ</text>
			</form>
			<form
				lang="th">
				<text>ไก่ผัดเม็ดมะม่วง</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Chicken fried cashew</text>
			</form>
		</field>
		<sense
			id="e63c1d3a-bdfe-4d6d-a0b5-a94ab01a8fcd">
			<definition>
				<form
					lang="en">
					<text>Stir fried chicken with cashews</text>
				</form>
			</definition>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<illustration
				href="IMG_0207.JPG" />
			<trait
				name="semantic-domain-ddp4"
				value="5.2 Food" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_7ccf400b-733a-4774-ada8-fe3308e406d8"
		dateCreated="2008-10-22T06:00:24Z"
		dateModified="2012-02-17T03:32:12Z"
		guid="7ccf400b-733a-4774-ada8-fe3308e406d8">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>cèt khǔnsʉ̀k phàt phrìk phǎw</text>
			</form>
			<form
				lang="th">
				<text>เจ็ดขุนศึกผัดผริกเผา</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>seven warlord fried pepper seared</text>
			</form>
		</field>
		<sense
			id="9d50e072-0206-4776-9ee6-bddf89b96aed">
			<definition>
				<form
					lang="en">
					<text>seven kinds of meat fried and seared with peppers</text>
				</form>
			</definition>
			<field
				type="Comment">
				<form
					lang="en">
					<text>Specialty dish at Nok's near Payap University. 7 kinds of meat. Pork, crunchy pork, fermented pork sausage, squid, shrimp, beef and chicken.</text>
				</form>
			</field>
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_92e0d0e7-920e-4206-8cf5-86168c4ed559"
		dateCreated="2008-10-20T05:52:10Z"
		dateModified="2012-01-04T07:46:44Z"
		guid="92e0d0e7-920e-4206-8cf5-86168c4ed559">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>phàt prîaw wǎan kài</text>
			</form>
			<form
				lang="th">
				<text>ผัดเปรี้ยวหวานไก่</text>
			</form>
		</lexical-unit>
		<sense
			id="7614b9f6-b1c2-41fd-b524-78e0825e86ee">
			<definition>
				<form
					lang="en">
					<text>Sweet and sour chicken</text>
				</form>
			</definition>
			<illustration
				href="IMG_0209.JPG" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Fried sour sweet chicken</text>
			</form>
		</field>
		<sense
			id="1c0e7320-3770-414c-b5d9-c0c123c81dd1">
			<definition>
				<form
					lang="en">
					<text>Sweet and sour chicken</text>
				</form>
			</definition>
			<illustration
				href="IMG_0209.JPG" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_9ff76d3b-561d-4ab8-ad43-fc7b5923fdb2"
		dateCreated="2008-10-17T06:33:24Z"
		dateModified="2012-01-24T07:20:37Z"
		guid="9ff76d3b-561d-4ab8-ad43-fc7b5923fdb2">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>phàt thai kûŋ</text>
			</form>
			<form
				lang="th">
				<text>ผักไทยกุ้ง</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Thai fried shrimp</text>
			</form>
		</field>
		<sense
			id="fb00d354-67bf-418a-b388-6f45ef60590b">
			<definition>
				<form
					lang="en">
					<text>Fried noodles mixed or wrapped with egg and bamboo shoots topped with shrimp</text>
				</form>
			</definition>
			<field
				type="Comment">
				<form
					lang="en">
					<text>This is the official Thai national dish.</text>
				</form>
			</field>
			<illustration
				href="pictures\padthaigung.png" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_ac8cc6cf-22d8-43fc-82a6-c01a8bdf61d1"
		dateCreated="2008-10-09T02:35:15Z"
		dateModified="2012-01-31T06:54:08Z"
		guid="ac8cc6cf-22d8-43fc-82a6-c01a8bdf61d1">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâaw khài ciaw mǔu yɔ̂ɔ</text>
			</form>
			<form
				lang="th">
				<text>ข้าวไข่เจียวหมูยอ</text>
			</form>
		</lexical-unit>
		<sense
			id="23346f7a-18d2-4135-af61-8847a5f069bd">
			<definition>
				<form
					lang="en">
					<text>fried omelette with pork over rice</text>
				</form>
			</definition>
			<illustration
				href="pictures\kaokaijeomuyoa.jpg" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_b334a6da-5bf2-4c08-beb1-8687234703e7"
		dateCreated="2008-10-17T06:24:05Z"
		dateModified="2010-10-05T08:01:14Z"
		guid="b334a6da-5bf2-4c08-beb1-8687234703e7">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâaw phàt mǔu</text>
			</form>
			<form
				lang="th">
				<text>ข้าวผัดหมู</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Rice fried pork</text>
			</form>
		</field>
		<sense
			id="de9d273f-90b9-40a5-9b27-9855064f1e68">
			<definition>
				<form
					lang="en">
					<text>Fried rice with minced pork</text>
				</form>
			</definition>
			<illustration
				href="IMG_0204.JPG" />
			<field
				type="Comment">
				<form
					lang="en">
					<text>The safe option. Some fried rice is incredibly good, some is really really boring and all of them are non-spicy.</text>
				</form>
			</field>
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_bec97897-05a4-4bd5-bc76-f4fcbe31bdfb"
		dateCreated="2008-10-28T04:23:03Z"
		dateModified="2008-10-28T04:32:45Z"
		guid="bec97897-05a4-4bd5-bc76-f4fcbe31bdfb">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>nɔ̀máay fàràŋ phàt kûŋ</text>
			</form>
			<form
				lang="th">
				<text>หน่อไม้ฝรั่งผัดกุ้ง</text>
			</form>
		</lexical-unit>
		<sense
			id="48803625-14fc-41e3-a251-258a8ab47aca">
			<definition>
				<form
					lang="en">
					<text>Sauteed asparagus with shrimp over rice</text>
				</form>
			</definition>
			<illustration
				href="IMG_0212.JPG" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>bamboo shoots foreign fried shrimp</text>
			</form>
		</field>
	</entry>
	<entry
		id="Id'dPrematurely_cada5244-8040-40d3-bfc6-8e846a14f4dc"
		dateCreated="2008-10-09T02:24:54Z"
		dateModified="2009-02-19T04:43:36Z"
		guid="cada5244-8040-40d3-bfc6-8e846a14f4dc">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>kài sòt kràthiam</text>
			</form>
			<form
				lang="th">
				<text>ไก่สกกระเกียม</text>
			</form>
		</lexical-unit>
		<sense
			id="93f3f8ec-c70a-4bc7-8a5e-cdcc4333539c">
			<definition>
				<form
					lang="en">
					<text>stir fried garlic chicken over rice</text>
				</form>
			</definition>
			<example>
				<form
					lang="th">
					<text>ไก่สกกระ</text>
				</form>
			</example>
			<example>
				<form
					lang="th">
					<text>ไก่สกกระ</text>
				</form>
			</example>
			<illustration
				href="IMG_0191.JPG" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>chicken fresh garlic</text>
			</form>
		</field>
	</entry>
	<entry
		id="Id'dPrematurely_dd9d1372-00d3-44ac-8337-3e2d798398fa"
		dateCreated="2008-12-08T03:49:14Z"
		dateModified="2008-12-08T03:49:14Z"
		guid="dd9d1372-00d3-44ac-8337-3e2d798398fa"
		dateDeleted="2008-12-11T09:09:41Z" />
	<entry
		id="Id'dPrematurely_f592e667-ed2d-476e-ab20-d123de614b82"
		dateCreated="2008-10-17T06:00:17Z"
		dateModified="2012-02-07T06:34:52Z"
		guid="f592e667-ed2d-476e-ab20-d123de614b82">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâaw khai rábə̀ət</text>
			</form>
			<form
				lang="th-fonipa">
				<text>khâaw khâi rábə̀ət</text>
			</form>
			<form
				lang="th">
				<text>ข้าวไข่ระเบิด</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Rice egg exploded</text>
			</form>
		</field>
		<sense
			id="08b1dded-499a-4f5b-af9b-265b5bac942a">
			<definition>
				<form
					lang="en">
					<text>Rice with fried egg, minced meat and minced vegetables (spicy)</text>
				</form>
			</definition>
			<illustration
				href="IMG_0207.JPG" />
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_f9075a99-e7d3-4f9f-a020-19f21640ed18"
		dateCreated="2008-10-20T06:04:54Z"
		dateModified="2012-02-17T03:27:54Z"
		guid="f9075a99-e7d3-4f9f-a020-19f21640ed18">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>phàt maamâa kài</text>
			</form>
			<form
				lang="th">
				<text>ผัดมาม่าไก่</text>
			</form>
		</lexical-unit>
		<sense
			id="7f218f58-c899-4826-a461-36580f360c09">
			<definition>
				<form
					lang="en">
					<text>Fried instant noodles with green vegetables and chicken</text>
				</form>
			</definition>
			<illustration
				href="IMG_0211.JPG" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Fried maamaa brand noodles chicken</text>
			</form>
		</field>
		<sense
			id="04cdcfb1-fe73-4927-91be-0f740844557c">
			<definition>
				<form
					lang="en">
					<text>Fried instant noodles with green vegetables and chicken</text>
				</form>
			</definition>
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_f9f8e659-d686-4fd8-9d92-e0e06c3fef5f"
		dateCreated="2008-10-20T05:59:56Z"
		dateModified="2010-10-05T07:39:42Z"
		guid="f9f8e659-d686-4fd8-9d92-e0e06c3fef5f">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>panɛɛŋ mǔu</text>
			</form>
			<form
				lang="th">
				<text>แพนงหมู</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>Pork panaeng</text>
			</form>
		</field>
		<sense
			id="b3f6e291-1759-4f91-8585-c671cf8e835f">
			<definition>
				<form
					lang="en">
					<text>Pork in a cocunut, curry sauce</text>
				</form>
			</definition>
			<illustration
				href="IMG_0208.JPG" />
		</sense>
	</entry>
	<entry
		id="khâawmǔudɛɛŋ_ab75849b-0927-48c9-be1d-bb7fa5ae957b"
		dateCreated="2008-12-03T06:06:06Z"
		dateModified="2012-02-07T06:35:19Z"
		guid="ab75849b-0927-48c9-be1d-bb7fa5ae957b">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâaw mǔu dɛɛŋ</text>
			</form>
			<form
				lang="th">
				<text>ข้าวหมูแดง</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>rice red pork</text>
			</form>
		</field>
		<sense
			id="1bb0d139-5bd4-439a-be6d-31b7916844b4">
			<definition>
				<form
					lang="en">
					<text>rice with thin slices of red pork</text>
				</form>
			</definition>
			<illustration
				href="IMG_0225.JPG" />
		</sense>
	</entry>
	<entry
		id="khánáa mǔu krɔ̀ɔp_525f017c-65a6-4d6f-ba08-cafa3c417ee7"
		dateCreated="2008-11-04T06:25:13Z"
		dateModified="2010-10-05T08:05:15Z"
		guid="525f017c-65a6-4d6f-ba08-cafa3c417ee7">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khánáa mǔu krɔ̀ɔp</text>
			</form>
			<form
				lang="th">
				<text>คะน้าหมูกรอบ</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>khanaa pork crispy</text>
			</form>
		</field>
		<sense
			id="ae3e2749-068f-425a-a3e6-06bbc39515d9">
			<definition>
				<form
					lang="en">
					<text>fried chinese kale greens with crispy pork</text>
				</form>
			</definition>
			<illustration
				href="IMG_0219.JPG" />
			<relation
				type="Variantof"
				ref="khánáa_571b4705-24cd-48a6-a8e8-cf52f7a8e292" />
		</sense>
	</entry>
	<entry
		id="phàt kàlàam mǔu_48591b77-f4c6-4354-b55b-638e6b12d19f"
		dateCreated="2008-12-03T06:15:27Z"
		dateModified="2009-02-06T05:48:55Z"
		guid="48591b77-f4c6-4354-b55b-638e6b12d19f">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>phàt kàlàam mǔu</text>
			</form>
			<form
				lang="th">
				<text>ผัดกะหล่ำดอกหมู</text>
			</form>
		</lexical-unit>
		<sense
			id="afe65768-493f-408d-b12c-5d715abf132b">
			<definition>
				<form
					lang="en">
					<text>stir fried cauliflower and pork over rice</text>
				</form>
			</definition>
			<illustration
				href="IMG_0221.JPG" />
			<trait
				name="semantic-domain-ddp4"
				value="5.2 Food" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>fried cauliflower pork</text>
			</form>
		</field>
	</entry>
	<entry
		id="phàt phèt mǔu_2570ef2b-aa7a-4094-a4ab-e5ad2a0a6a3a"
		dateCreated="2008-11-03T06:12:31Z"
		dateModified="2008-11-12T02:11:50Z"
		guid="2570ef2b-aa7a-4094-a4ab-e5ad2a0a6a3a">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>phàt phèt mǔu</text>
			</form>
			<form
				lang="th">
				<text>ผัดเผ็ดหมู</text>
			</form>
		</lexical-unit>
		<sense
			id="e93b5571-bb80-48a1-a9ff-71452bdae89f">
			<definition>
				<form
					lang="en">
					<text>spicy fried pork with green beans</text>
				</form>
			</definition>
			<illustration
				href="IMG_0213.JPG" />
		</sense>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>fried spicy pork</text>
			</form>
		</field>
	</entry>
	<entry
		id="phàt phèt mǔu_2d374a49-4c61-45bc-ab19-6ebf2a36cb6e"
		dateCreated="2008-11-03T06:02:39Z"
		dateModified="2008-11-03T06:11:39Z"
		guid="2d374a49-4c61-45bc-ab19-6ebf2a36cb6e"
		dateDeleted="2008-11-03T06:11:39Z" />
	<entry
		id="râat nâa mǔu_71f64608-0ed6-4f7d-9e95-3f6ac6a3289a"
		dateCreated="2008-11-26T05:42:41Z"
		dateModified="2009-10-12T04:05:40Z"
		guid="71f64608-0ed6-4f7d-9e95-3f6ac6a3289a">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>râat nâa mǔu</text>
			</form>
			<form
				lang="th">
				<text>ราดหน้าหมู</text>
			</form>
		</lexical-unit>
		<sense
			id="073b68dd-d787-47a0-8e8c-9bed8883ac92">
			<definition>
				<form
					lang="en">
					<text>Sauteed wide noodles topped in brown broth with pork</text>
				</form>
			</definition>
			<illustration
				href="IMG_0220.JPG" />
		</sense>
	</entry>
	<entry
		id="กระเพาทะเล_99fd574d-74b7-4ec5-90fb-c6b8a5a08d12"
		dateCreated="2008-12-03T06:09:30Z"
		dateModified="2012-02-07T06:33:58Z"
		guid="99fd574d-74b7-4ec5-90fb-c6b8a5a08d12">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>krapâw thalee</text>
			</form>
			<form
				lang="th">
				<text>กระเพาทะเล</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>basil seafood</text>
			</form>
		</field>
		<sense
			id="59259067-83fe-4f3d-844a-8dea239d7070">
			<definition>
				<form
					lang="en">
					<text>stir fried basil and hot peppers with seafood over rice</text>
				</form>
			</definition>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<example>
				<form
					lang="th">
					<text>la</text>
				</form>
			</example>
			<relation
				type="Variantof"
				ref="Id'dPrematurely_0a830d20-04cf-43ae-8690-d99363f314b1" />
			<illustration
				href="IMG_0222.JPG" />
			<field
				type="Comment">
				<form
					lang="en">
					<text>Thai basil in and of it self is sometimes a bit spicy by western standards so don't be surprised if a vendor looks at you quizically if you ask for "mây phet".</text>
				</form>
			</field>
			<trait
				name="semantic-domain-ddp4"
				value="5.2 Food" />
		</sense>
	</entry>
	<entry
		id="ข้าวมันไก่_03ea6dec-c3df-44e0-a2bc-e4816de8c3d0"
		dateCreated="2008-12-03T05:58:47Z"
		dateModified="2010-10-05T08:04:46Z"
		guid="03ea6dec-c3df-44e0-a2bc-e4816de8c3d0">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâaw man gài</text>
			</form>
			<form
				lang="th">
				<text>ข้าวมันไก่</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>oily rice chicken</text>
			</form>
		</field>
		<sense
			id="4aa1feda-11d4-4c4f-ae68-e0f434068cda">
			<definition>
				<form
					lang="en">
					<text>rice with strips of chicken</text>
				</form>
			</definition>
			<illustration
				href="IMG_0223.JPG" />
			<field
				type="Comment">
				<form
					lang="en">
					<text>An extremely safe option. White rice, boiled chicken. Oh.. the blob on the side is congealed blood.</text>
				</form>
			</field>
		</sense>
	</entry>
	<entry
		id="ะหะ/_1c206553-bb2a-44df-8ce5-d840d35a3b1e"
		dateCreated="2008-12-08T03:39:58Z"
		dateModified="2008-12-08T03:39:58Z"
		guid="1c206553-bb2a-44df-8ce5-d840d35a3b1e"
		dateDeleted="2008-12-08T03:40:30Z" />
	<entry
		id="ะหะ/_69fdc8c1-8655-4e30-a0dc-f87ded79fb1e"
		dateCreated="2008-12-08T04:02:54Z"
		dateModified="2008-12-08T04:04:39Z"
		guid="69fdc8c1-8655-4e30-a0dc-f87ded79fb1e"
		dateDeleted="2008-12-08T04:05:32Z" />
	<entry
		id="ะหะ/_836dd5fe-5c1b-413c-8200-594cb16ac366"
		dateCreated="2008-12-08T03:22:01Z"
		dateModified="2008-12-08T03:22:16Z"
		guid="836dd5fe-5c1b-413c-8200-594cb16ac366"
		dateDeleted="2008-12-08T03:22:16Z" />
	<entry
		id="ะหะ/_911449ca-5c93-4db1-a9c7-146fe1467f6d"
		dateCreated="2008-12-08T03:19:39Z"
		dateModified="2008-12-08T03:19:39Z"
		guid="911449ca-5c93-4db1-a9c7-146fe1467f6d"
		dateDeleted="2008-12-08T03:19:58Z" />
	<entry
		id="ะหะ/_e90b8b89-4099-4658-b966-37b67ca8f5e6"
		dateCreated="2008-12-08T03:22:18Z"
		dateModified="2008-12-08T03:22:18Z"
		guid="e90b8b89-4099-4658-b966-37b67ca8f5e6"
		dateDeleted="2008-12-08T03:22:34Z" />
	<entry
		id="ะหะ_7ca9f370-b2f8-437a-978e-e5c296e911f8"
		dateCreated="2008-12-08T03:19:35Z"
		dateModified="2008-12-08T03:19:35Z"
		guid="7ca9f370-b2f8-437a-978e-e5c296e911f8"
		dateDeleted="2008-12-08T03:19:53Z" />
	<entry
		id="ะหะ-_90c0a2e8-cb80-463c-afd6-03d914c3b78b"
		dateCreated="2008-12-08T03:40:00Z"
		dateModified="2008-12-08T03:40:00Z"
		guid="90c0a2e8-cb80-463c-afd6-03d914c3b78b"
		dateDeleted="2008-12-08T03:40:27Z" />
	<entry
		id="ะหะ_a83ac260-390c-47a2-ae6f-c43fa1c7dc72"
		dateCreated="2008-12-08T03:21:54Z"
		dateModified="2008-12-08T03:21:54Z"
		guid="a83ac260-390c-47a2-ae6f-c43fa1c7dc72"
		dateDeleted="2008-12-08T03:22:32Z" />
	<entry
		id="ะหะ-_f79394d0-0b82-4c45-b10f-db59831ae9cf"
		dateCreated="2008-12-08T03:19:40Z"
		dateModified="2008-12-08T03:19:40Z"
		guid="f79394d0-0b82-4c45-b10f-db59831ae9cf"
		dateDeleted="2008-12-08T03:19:55Z" />
	<entry
		id="ะหะภ_62d49f34-8443-4396-b247-7703d78b7ec9"
		dateCreated="2008-12-08T03:22:13Z"
		dateModified="2008-12-08T03:22:13Z"
		guid="62d49f34-8443-4396-b247-7703d78b7ec9"
		dateDeleted="2008-12-08T03:22:36Z" />
	<entry
		id="ะหะๅ_2917f827-bd67-4904-b895-01cd760793b9"
		dateCreated="2008-12-08T03:46:52Z"
		dateModified="2008-12-08T03:46:52Z"
		guid="2917f827-bd67-4904-b895-01cd760793b9"
		dateDeleted="2008-12-08T03:47:15Z" />
	<entry
		id="ะหะๅ_c47136f4-0bed-4fa4-a16a-d4d8c78e3b19"
		dateCreated="2008-12-08T04:00:21Z"
		dateModified="2008-12-08T04:02:42Z"
		guid="c47136f4-0bed-4fa4-a16a-d4d8c78e3b19"
		dateDeleted="2008-12-08T04:05:29Z" />
	<entry
		id="ะหะๅ_ec98055d-9644-4472-a975-1bc4314ab800"
		dateCreated="2008-12-08T03:48:11Z"
		dateModified="2008-12-08T03:48:42Z"
		guid="ec98055d-9644-4472-a975-1bc4314ab800"
		dateDeleted="2008-12-08T03:48:42Z" />
	<entry
		id="ะหะๅ_f8f2d052-8839-479f-a66d-935acdad00e5"
		dateCreated="2008-12-08T03:39:57Z"
		dateModified="2008-12-08T03:39:57Z"
		guid="f8f2d052-8839-479f-a66d-935acdad00e5"
		dateDeleted="2008-12-08T03:40:32Z" />
	<entry
		id="ากไสไ_126a7d01-7234-4467-89be-959e9a5208c1"
		dateCreated="2008-12-11T09:09:18Z"
		dateModified="2008-12-11T09:09:18Z"
		guid="126a7d01-7234-4467-89be-959e9a5208c1"
		dateDeleted="2009-01-19T06:10:04Z" />
	<entry
		id="ากำา_c1d09b1a-617a-405e-8563-a1d0f6f6cd09"
		dateCreated="2008-12-11T09:09:16Z"
		dateModified="2009-01-14T07:32:12Z"
		guid="c1d09b1a-617a-405e-8563-a1d0f6f6cd09"
		dateDeleted="2009-01-19T06:10:06Z" />
	<entry
		id="khánáa_571b4705-24cd-48a6-a8e8-cf52f7a8e292"
		dateCreated="2009-01-14T06:21:35Z"
		dateModified="2010-10-05T07:37:57Z"
		guid="571b4705-24cd-48a6-a8e8-cf52f7a8e292">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khánáa mǔu</text>
			</form>
			<form
				lang="th">
				<text>คะน้าหมู</text>
			</form>
		</lexical-unit>
		<sense
			id="77767324-cf2e-4aa4-b98c-2862da9d8cc1">
			<definition>
				<form
					lang="en">
					<text>fried chinese kale greens with pork</text>
				</form>
			</definition>
			<illustration
				href="IMG_9112.JPG" />
		</sense>
	</entry>
	<entry
		id="ข้าวปลาทอดผัดผงกะหรี่_23e038ff-acc3-4171-802f-b149a69d524a"
		dateCreated="2009-01-19T06:10:19Z"
		dateModified="2010-10-05T07:37:23Z"
		guid="23e038ff-acc3-4171-802f-b149a69d524a">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>khâw plaa thɔ̂ɔt phàt phǒŋ kàrìi</text>
			</form>
			<form
				lang="th">
				<text>ข้าวปลาทอดผัดผงกะหรี่</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>rice fish deep fried fried powdered curry</text>
			</form>
		</field>
		<sense
			id="26f8c032-ede5-48c6-97c1-d6741b7d0388">
			<definition>
				<form
					lang="en">
					<text>Deep fried fish over rice in a yellow curry sauce</text>
				</form>
			</definition>
			<illustration
				href="IMG_9112.JPG" />
			<trait
				name="semantic-domain-ddp4"
				value="5.2 Food" />
		</sense>
	</entry>
	<entry
		id="ะเแกัดั_de5cc05a-a9fb-404a-997b-8a7824a25346"
		dateCreated="2009-02-02T09:29:01Z"
		dateModified="2009-02-02T09:29:01Z"
		guid="de5cc05a-a9fb-404a-997b-8a7824a25346"
		dateDeleted="2009-02-06T05:49:08Z" />
	<entry
		id="ไก่ผัดผริกไท่ยดำ_43839c8d-0916-48f0-ba6f-aa47a8eb2803"
		dateCreated="2009-03-03T06:00:18Z"
		dateModified="2010-10-05T07:36:33Z"
		guid="43839c8d-0916-48f0-ba6f-aa47a8eb2803">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>kài phàt phrík thài dam</text>
			</form>
			<form
				lang="th">
				<text>ไก่ผัดผริกไท่ยดำ</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>chicken fried pepper thai black</text>
			</form>
		</field>
		<sense
			id="fb8e0e27-6a85-4ec1-90b3-214284ac1d78">
			<definition>
				<form
					lang="en">
					<text>fried chicken with crushed black pepper corns</text>
				</form>
			</definition>
			<illustration
				href="IMG_0236.JPG" />
			<trait
				name="semantic-domain-ddp4"
				value="5.2 Food" />
		</sense>
	</entry>
	<entry
		id="u_086bf642-b98b-4923-a02b-fc9407146a55"
		dateCreated="2009-10-12T04:09:41Z"
		dateModified="2009-10-12T04:09:44Z"
		guid="086bf642-b98b-4923-a02b-fc9407146a55"
		dateDeleted="2009-10-12T04:11:24Z" />
	<entry
		id="ผัด  พริก แกง ไก่_f83aba82-8245-42ef-99cb-a07353a10359"
		dateCreated="2010-10-05T08:16:04Z"
		dateModified="2012-05-13T11:57:07Z"
		guid="f83aba82-8245-42ef-99cb-a07353a10359">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>phàt phrík kɛɛŋ kài</text>
			</form>
			<form
				lang="th">
				<text>ผัดพริกแกงไก่</text>
			</form>
		</lexical-unit>
		<sense
			id="3bbd705e-c789-406c-afa7-55720c0f0b78">
			<definition>
				<form
					lang="en">
					<text>Spicy curry with green beans and chicken</text>
				</form>
			</definition>
			<trait
				name="semantic-domain-ddp4"
				value="5.2 Food" />
		</sense>
		<sense
			id="57e6cf60-c047-4483-8ab1-cd7456fdb5dc">
			<definition>
				<form
					lang="en">
					<text>Fried chili curry with chunks of chicken</text>
				</form>
			</definition>
		</sense>
	</entry>
	<entry
		id="Id'dPrematurely_7854f5ab-601a-45af-93d1-b7d6fce7ad04"
		dateCreated="2010-10-05T08:17:29Z"
		dateModified="2012-01-20T09:04:25Z"
		guid="7854f5ab-601a-45af-93d1-b7d6fce7ad04">
		<lexical-unit>
			<form
				lang="th-fonipa">
				<text>kǔay tǐaw tôm yam mǔu</text>
			</form>
			<form
				lang="th">
				<text>ก๋วยเตี๋ยวต้มยำหมู</text>
			</form>
		</lexical-unit>
		<sense
			id="dbe583be-3b08-4bd7-b454-fe712e5081b6">
			<definition>
				<form
					lang="en">
					<text>Spicy noodle soup with various forms of pork</text>
				</form>
			</definition>
			<illustration
				href="pictures\myface.jpg" />
			<illustration
				href="pictures\spicy noodle soup.jpg" />
			<field
				type="Comment">
				<form
					lang="en">
					<text>There is a great restaurant in Kwanwiang that serves Kuaytiawtomyam</text>
				</form>
			</field>
		</sense>
	</entry>
	<entry
		id="test1_01ad8328-47c5-45ea-9d17-025fb489e8ca"
		dateCreated="2010-10-13T03:47:42Z"
		dateModified="2010-10-13T03:47:58Z"
		guid="01ad8328-47c5-45ea-9d17-025fb489e8ca"
		dateDeleted="2012-08-30T03:09:13Z" />
	<entry
		id="test2_d3c313cc-4e2d-4fcc-afc7-b26087510b15"
		dateCreated="2010-10-13T03:48:07Z"
		dateModified="2010-10-13T03:48:18Z"
		guid="d3c313cc-4e2d-4fcc-afc7-b26087510b15"
		dateDeleted="2012-08-30T03:09:16Z" />
	<entry
		id="Id'dPrematurely_bcce648f-4d10-4c0b-8128-ca0e79579780"
		dateCreated="2011-10-26T01:38:40Z"
		dateModified="2012-02-16T02:36:25Z"
		guid="bcce648f-4d10-4c0b-8128-ca0e79579780">
		<lexical-unit>
			<form
				lang="th">
				<text>ไนไก</text>
			</form>
		</lexical-unit>
		<field
			type="christest">
			<form
				lang="en">
				<text>wow</text>
			</form>
		</field>
	</entry>
	<entry
		id="แกงเขียวหวานไก่_10a6fedb-cf23-40f0-b1e5-6c76aed1f1f4"
		dateCreated="2012-08-30T03:09:35Z"
		dateModified="2013-02-12T03:00:39Z"
		guid="10a6fedb-cf23-40f0-b1e5-6c76aed1f1f4">
		<lexical-unit>
			<form
				lang="th">
				<text>แกงเขียวหวานไก่</text>
			</form>
			<form
				lang="th-fonipa">
				<text>kɛɛŋkhǐawwǎankày</text>
			</form>
		</lexical-unit>
		<field
			type="literal-meaning">
			<form
				lang="en">
				<text>curry green sweet chicken</text>
			</form>
		</field>
		<sense
			id="ed738569-5abc-4be7-8c86-faa515a6dbd6">
			<definition>
				<form
					lang="en">
					<text>chicken in green curry</text>
				</form>
			</definition>
			<illustration
				href="pictures\IMG_20120827_122929.jpg" />
		</sense>
	</entry>
	<entry
		id="ลาบ_73c32fa2-18d3-44d9-9a76-60961ae189dc"
		dateCreated="2012-08-30T03:31:05Z"
		dateModified="2012-08-30T03:32:29Z"
		guid="73c32fa2-18d3-44d9-9a76-60961ae189dc">
		<lexical-unit>
			<form
				lang="th">
				<text>ลาบ</text>
			</form>
			<form
				lang="th-fonipa">
				<text>lâap</text>
			</form>
		</lexical-unit>
		<sense
			id="ef618b89-0462-456e-a9c5-4c64e2348f1d">
			<definition>
				<form
					lang="en">
					<text>spicy and sour meat salad</text>
				</form>
			</definition>
			<illustration
				href="pictures\IMG_20120829_124611.jpg" />
		</sense>
	</entry>
</lift>