<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>SIL.XForge.Scripture.CodeGenerator.CodeGeneratorApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema" Version="9.12.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="9.12.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.XForge.Scripture.csproj" />
  </ItemGroup>

</Project>
