<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1423706419829_665</Property><Property name="width">1024</Property><Property name="height">768</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="4ed1dc02079040d196ded661b62e8854" transform="matrix(1,0,0,1,-21,0)"><p:metadata><p:property name="box"><![CDATA[1030,764]]></p:property><p:property name="headerHeight"><![CDATA[0,91.68000000000002]]></p:property><p:property name="titleText"><![CDATA[Project Setup]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|16px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="d4404facbe664d50ae5f6cbd73d93d50">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="46fb55e048964028b7624faedb903547"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="8e410102cca04260b7a717797b3ada7b"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="861186706e484e1d8ba9706685775288"/>
                </linearGradient>
            </defs>
            <rect width="1030" height="764" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="08e5b4c6ac534387a8672ce257eb6881"/>
            <rect width="1029" height="763" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="4b78330102844eed98bbb5424463add4"/>
            <rect width="1027" height="761" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="d12c70ffeb6d4d7499a71e9f7449b1cd"/>
            <rect width="1026" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#d4404facbe664d50ae5f6cbd73d93d50); stroke: none;" p:name="titleBg" id="07df98e427004299b7e12d88d7b25ff4"/>
            <rect width="1025" height="732" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="e8832b90c70d468e9a04bf7e805648fd"/>
            <text x="31.5" y="17.25" style="font-size: 16px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="2824174986fb46ef9700d55ecc7658b9" transform="translate(440,-2)">Project Setup</text>
            <text x="31.5" y="17.25" style="font-size: 16px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="f24d4f8d0fcf4197a985de50396a817b" transform="translate(439,-3)">Project Setup</text>
            <rect width="1024" height="61.68" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="f22b09047450490d9a2fec74f726166f"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="01dca76cb8f5497288d7694755a32bff" transform="matrix(1,0,0,1,417,113)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Project Wizard]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|32px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 32px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="c06519cf22694ff19caead2cad3f9bd4" transform="translate(-16,-3)">Project Wizard</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="a7b2555d84104b2badd34fb41e6be5b5" transform="matrix(1,0,0,1,337,169)"><p:metadata><p:property name="box"><![CDATA[349,259]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[Spanish
Chinese
Japanese]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|32px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="df883f1be5374423a4217f31d86f0c29" x="0" y="0" width="349" height="259"/>
            <g p:name="rect" id="07f9e0c7cd0c43f193651d90ce2ec706" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="cd0c158bea8d4aa2a8d1b5bb8cbb917f" d="M 0 0 C 116 0 233 0 349 0 C 348 86 348 173 349 259 C 233 260 116 260 0 259 C -1 173 -1 86 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="715bec697b2d42c9a4d0e14f124f58c8" x="1" y="1" width="347" height="258" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="916d2a5102da43c78e010436fb26a6b8" style="font-family: 'Comic Sans MS'; font-size: 32px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 53.333333333333336px; line-height: 53.333333333333336px; padding: 0px 5px">Spanish</div><div style="height: 53.333333333333336px; line-height: 53.333333333333336px; padding: 0px 5px">Chinese</div><div style="height: 53.333333333333336px; line-height: 53.333333333333336px; padding: 0px 5px">Japanese</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="d9d94c9c1ee3477f804384e2a7d5debe">
                <path style="stroke-linejoin: round;" p:name="line2" id="27c175739e9b40b79c23b22a69983d3c" d="M 335 0 C 335 86 335 173 335 259 C 340 259 344 259 349 259 C 348 173 348 86 349 0 z M 337 139.5 C 340 140 342 140 345 139.5 M 337 129.5 C 340 129 342 129 345 129.5 M 337 119.5 C 340 119 342 119 345 119.5 M 337 10 C 339 8 340 7 342 5 C 343 7 344 8 345 10 M 337 249 C 339 251 340 252 342 254 C 343 252 344 251 345 249"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Progress" id="bd895497d37c4e1e9daea616c68c6fc6" transform="matrix(1,0,0,1,511,190)"><p:metadata><p:property name="box"><![CDATA[150,16]]></p:property><p:property name="value"><![CDATA[50,0]]></p:property></p:metadata>
              <defs p:name="defs2659" id="720a4c4b816e40589c857af4e7e9d2f0">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient31435" id="140e2a8b3836463092f83c5a57b8ff8b">
                  <stop style="stop-color:#2ED331;stop-opacity:0.3" offset="0" p:name="stop31437" id="0c44a276100340239d41dd1ec3fe8a13"/>
                  <stop style="stop-color:#2ED331;stop-opacity:1" offset="0.5" p:name="stop31439" id="38f2c5dc8aab4d098385221bab46f274"/>
                  <stop style="stop-color:#2ED331;stop-opacity:0.3" offset="1" p:name="stop31441" id="d551ec319e6f4251b9efd060415c0a22"/>
                </linearGradient>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="149" height="15" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="bcf0522b59f747cebc1d5f4e45d1dc9b"/>
              <path d="M 148.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,14.3" style="opacity:0.27363186;fill:none;fill-rule:evenodd;stroke:#6d6d6d;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" p:name="path" id="2ac854af0c0d4e799466083f250daf0c"/>
              <rect style="fill:url(#140e2a8b3836463092f83c5a57b8ff8b); fill-opacity:1; stroke: none;" width="48" height="10" x="3" y="3" rx="0" ry="0" p:name="valueRect" id="078b78c75a2947bd9bbba4adc1d2c88f"/>
              <path d="M 3,8 L 147,8" style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 10; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; stroke-dashoffset: 2px; stroke-dasharray: 2, 8;" p:name="dashedPath" id="2a8084f3c1ab4f2c921c133558e9ea31"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Progress" id="86455d100f7540dda2e314d30838d882" transform="matrix(1,0,0,1,511,242)"><p:metadata><p:property name="box"><![CDATA[150,16]]></p:property><p:property name="value"><![CDATA[50,0]]></p:property></p:metadata>
              <defs p:name="defs2659" id="aedac641a85b445083d35275311eef23">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient31435" id="a319de0505814f1d87176af074a6c6f1">
                  <stop style="stop-color:#2ED331;stop-opacity:0.3" offset="0" p:name="stop31437" id="2722d7c8c1f24ce280e09def0701e109"/>
                  <stop style="stop-color:#2ED331;stop-opacity:1" offset="0.5" p:name="stop31439" id="538ec491af334110add0d11f24a11ef8"/>
                  <stop style="stop-color:#2ED331;stop-opacity:0.3" offset="1" p:name="stop31441" id="faeb96344eea4ed881dee61ad8f309f6"/>
                </linearGradient>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="149" height="15" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="695f5fac5d7f497db9bbe94aeccbe616"/>
              <path d="M 148.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,14.3" style="opacity:0.27363186;fill:none;fill-rule:evenodd;stroke:#6d6d6d;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" p:name="path" id="c89bce8e8b214fc792531ef709144564"/>
              <rect style="fill:url(#a319de0505814f1d87176af074a6c6f1); fill-opacity:1; stroke: none;" width="48" height="10" x="3" y="3" rx="0" ry="0" p:name="valueRect" id="0168cc9a9c444b11bf74508677f90f7d"/>
              <path d="M 3,8 L 147,8" style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 10; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; stroke-dashoffset: 2px; stroke-dasharray: 2, 8;" p:name="dashedPath" id="eaca75478dd548e3865bdef3fcea3408"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Progress" id="5e58dbbc24c943a4a28f0b185a22c582" transform="matrix(1,0,0,1,511,303)"><p:metadata><p:property name="box"><![CDATA[150,16]]></p:property><p:property name="value"><![CDATA[50,0]]></p:property></p:metadata>
              <defs p:name="defs2659" id="0703ae8fcdb14fcf83289c0070c961d8">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient31435" id="db9de126cdb946d284c95f3d08720100">
                  <stop style="stop-color:#2ED331;stop-opacity:0.3" offset="0" p:name="stop31437" id="971f1455308f4aa897c355549487d3f0"/>
                  <stop style="stop-color:#2ED331;stop-opacity:1" offset="0.5" p:name="stop31439" id="48949fb61222483cbc6d99410c944e1f"/>
                  <stop style="stop-color:#2ED331;stop-opacity:0.3" offset="1" p:name="stop31441" id="764b8853325e437fb522bd0081c8206b"/>
                </linearGradient>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="149" height="15" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="55e6db6c73584410b241603aa8069886"/>
              <path d="M 148.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,14.3" style="opacity:0.27363186;fill:none;fill-rule:evenodd;stroke:#6d6d6d;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" p:name="path" id="657d0a2b19f740d886f8894cf085f39e"/>
              <rect style="fill:url(#db9de126cdb946d284c95f3d08720100); fill-opacity:1; stroke: none;" width="48" height="10" x="3" y="3" rx="0" ry="0" p:name="valueRect" id="b533de1a95864164a6698721250274f3"/>
              <path d="M 3,8 L 147,8" style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 10; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; stroke-dashoffset: 2px; stroke-dasharray: 2, 8;" p:name="dashedPath" id="97761c314db44c0bb9320b7a4daf5458"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Label" id="135fa55a871b420a98e0355d5e16f05e" transform="matrix(1,0,0,1,595,491)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Label]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 11px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Tahoma; fill-opacity: 1; text-decoration: none; visibility: hidden;" xml:space="preserve" p:name="text" id="0b4d8b0969b940baad04e2b1fbdbbe62" transform="translate(-16,-3)">Label</text>
             <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="6a9e289597bd46e88edfa51d165d811e"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="aaa78cce0d2f4fd59c3ab3068897b28e" transform="matrix(1,0,0,1,435,511)"><p:metadata><p:property name="box"><![CDATA[143,42]]></p:property><p:property name="buttonText"><![CDATA[Create Project]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|22px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="626a4fcbb6c94ae884625b630fcf12ea">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="4489110bf15342a49fbf28c6b9185413"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="727ddfcd44534ea79d0fb19322774471"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="21dc12a6b728478ba840a45437e222d2"/>
                </linearGradient>
            </defs>
            <rect width="142" height="41" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#626a4fcbb6c94ae884625b630fcf12ea&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="8c69bee2959b481fa3fc1a94a4e036df"/>
            <text x="31.5" y="17.25" style="font-size: 22px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="c45c34fa0f924fb4858e5f8756e6e7cf" transform="translate(-24,4)">Create Project</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="c380e0295ceb4215bfc02b86fd91bc2e" transform="matrix(1,0,0,1,321,473)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Don't see your project? Click below to create it]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|20px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 20px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2b655ecb31e04109adccf9f9e11d95c8" transform="translate(-16,-3)">Don't see your project? Click below to create it</text>
        </g></Content></Page></Pages></Document>