<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1423771959522_2979</Property><Property name="width">1024</Property><Property name="height">768</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="dcf06a7d1a62407c989044dbd9c0f705" transform="matrix(1,0,0,1,-2,1)"><p:metadata><p:property name="box"><![CDATA[1033,770]]></p:property><p:property name="headerHeight"><![CDATA[0,92.4]]></p:property><p:property name="titleText"><![CDATA[Edit]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|30px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="d30f271d2d8d4af88808d7588e8916ac">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="6989b99f901a40fe97f8b074c9c2f5b4"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="2705d21e853640d18cbd967f2121b7db"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="dcb4fe1905f14635afbf3ce4415b3906"/>
                </linearGradient>
            </defs>
            <rect width="1033" height="770" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="b25fce3bafce4d919b4d6cb267fd2051"/>
            <rect width="1032" height="769" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="95a9e44a7fe743d48b44f47ef9a7e29f"/>
            <rect width="1030" height="767" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="002eebea047c4b3eb4c9d40b66c4c847"/>
            <rect width="1029" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#d30f271d2d8d4af88808d7588e8916ac); stroke: none;" p:name="titleBg" id="37c955016c06427892135c3c4c2ee4d7"/>
            <rect width="1028" height="738" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="c590c653fc51409a902715a36ed2e83d"/>
            <text x="31.5" y="17.25" style="font-size: 30px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="9662b3d9db344974862b705bee7f9271" transform="translate(457,-2)">Edit</text>
            <text x="31.5" y="17.25" style="font-size: 30px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="2f82e72f6cfb419b8289ae1516f21384" transform="translate(456,-3)">Edit</text>
            <rect width="1027" height="62.4" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="860133c2d0f049f1b405b57d07149073"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="b8a3bf247d9447d98c801a1a076afd31" transform="matrix(1,0,0,1,280,89)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[0,664]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="e90a2830c1f84f49bd64dc0c6af460fa" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="8638f670c01c47af895eea9cc35ab68b" transform="translate(0.5,0.5)" d="M 0 0 C 0 221 0 443 0 664"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="62ef51c0219444a9973789ed4ded9386" transform="translate(0.5,0.5)" d="M 0 0 C 0 221 0 443 0 664"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TextBox" id="176c1769d89b4347a38dd08e0304ff3c" transform="matrix(1,0,0,1,7,99)"><p:metadata><p:property name="box"><![CDATA[258,45]]></p:property><p:property name="textContent"><![CDATA[Type ahead]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="status"><![CDATA[normal]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>

            <rect width="257" height="44" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(127, 157, 185); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="a613962070b64f28a2ae1c827390ff94"/>
            <text x="4.561419" y="14.175718" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 20px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="d05fc522b1e04dfcbbf5e896ade15653" transform="translate(2,8)">Type ahead</text>
          </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:line" id="5bfdf8f82ebc484aa193b7e118d7adb6" transform="matrix(1,0,0,1,280,160)"><p:metadata><p:property name="a"><![CDATA[0,0]]></p:property><p:property name="b"><![CDATA[724,-1]]></p:property><p:property name="mode"><![CDATA[free]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="4285e38a08294ffe8bf4e5e5365b3b55" transform="translate(0.5,0.5)" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="stroke: #FFFFFF; stroke-opacity: 0; stroke-width: 8px; fill: none;" p:name="bg" id="2f2d72d96daa42e6b7603b0e1e7d31d2" transform="translate(0.5,0.5)" d="M 0 0 C 241 -1 483 -2 724 -1"/>
    			<path style="stroke-linejoin: round; fill: none;" p:name="line1" id="8bdb9dc5ee3a422b949717eca1fe65b6" transform="translate(0.5,0.5)" d="M 0 0 C 241 -1 483 -2 724 -1"/>
    		</g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TabHeader" id="4dea01c4079545a98573412d5d31053c" transform="matrix(1,0,0,1,433,102)"><p:metadata><p:property name="box"><![CDATA[125,41]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabTitle"><![CDATA[Domains]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g transform="translate(0.5, 2.5)">
                <path style="fill: rgb(245, 244, 234); stroke-width: 1px; fill-opacity: 1; stroke: rgb(145, 167, 180); stroke-opacity: 1;" p:name="rect" id="cf1ec72f53ef489f878c9afddd5f2944" d="M 0 40.5 L 0 5 C 0 0 0 0 5 0 L 118 0 C 123 0 123 0 123 5 L 123 40.5"/>
                <text x="33.415905" y="14.214675" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 20px; font-weight: normal; font-style: normal; text-decoration: none;" transform="translate(-11,6)" xml:space="preserve" p:name="text" id="e659b3d14c9d4dbf9da9cb5d8ad52b9c">Domains</text>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TabHeader" id="95fe18aa5dff4671af476798e0924a1b" transform="matrix(1,0,0,1,569,102)"><p:metadata><p:property name="box"><![CDATA[127,41]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabTitle"><![CDATA[Questions]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|bold|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g transform="translate(0.5, 2.5)">
                <path style="fill: rgb(245, 244, 234); stroke-width: 1px; fill-opacity: 1; stroke: rgb(145, 167, 180); stroke-opacity: 1;" p:name="rect" id="46dc70c69aa344a782ee65f87c2a499e" d="M 0 40.5 L 0 5 C 0 0 0 0 5 0 L 120 0 C 125 0 125 0 125 5 L 125 40.5"/>
                <text x="33.415905" y="14.214675" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 20px; font-weight: bold; font-style: normal; text-decoration: none;" transform="translate(-20,6)" xml:space="preserve" p:name="text" id="f3db88ca75304dfb8510ea9db6086aac">Questions</text>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:listbox" id="a8b6f10daaa546ab9801719f156e3e42" transform="matrix(1,0,0,1,6,217)"><p:metadata><p:property name="box"><![CDATA[258,517]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withscrollbar"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="contentText"><![CDATA[1 Universe, creation*
       1.1 Sky
1.1.1 Sun
1.1.1.1 Moon
1.1.1.2 Star
1.1.2 Air
1.1.1.3 Planet
1.1.2.1 Blow air
1.1.3 Weather
1.1.3.1 Wind
1.1.3.2 Cloud
1.1.3.3 Rain
1.1.3.4 Snow, ice
1.1.3.5 Storm
1.1.3.6 Lightning, thunder
1.1.3.7 Flood
1.1.3.8 Drought
1.2 World
1.2.1 Land
1.2.1.1 Mountain]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|16px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect rx="0" ry="0" style="fill: white; stroke: none;" p:name="bg" id="7f6f77b0f9ec4de094b38c9f9fdd2443" x="0" y="0" width="258" height="517"/>
            <g p:name="rect" id="c62c0e7d9dbc4f94938c1e0ebbb96297" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="0b088417aeed4be694d202018d581c7c" d="M 0 0 C 86 2 172 2 258 0 C 258 172 258 345 258 517 C 172 518 86 518 0 517 C 1 345 1 172 0 0 z"/>
            </g>
            <foreignObject p:name="content" id="12cc71189fee43b389c15d208f2b4016" x="1" y="1" width="256" height="516" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="div" id="661281d00b884bdea2d0d2700ad39293" style="font-family: 'Comic Sans MS'; font-size: 16px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;"><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px; background: #E5E5E5">1 Universe, creation</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">       1.1 Sky</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.1 Sun</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.1.1 Moon</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.1.2 Star</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.2 Air</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.1.3 Planet</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.2.1 Blow air</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3 Weather</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3.1 Wind</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3.2 Cloud</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3.3 Rain</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3.4 Snow, ice</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3.5 Storm</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3.6 Lightning, thunder</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3.7 Flood</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.1.3.8 Drought</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.2 World</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.2.1 Land</div><div style="height: 26.666666666666668px; line-height: 26.666666666666668px; padding: 0px 5px">1.2.1.1 Mountain</div></div>
            </foreignObject>
            <g style="fill: rgb(255, 255, 255); visibility: visible; fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="scrollbar" id="a1870875e28149b6a5264d0a6b62767f">
                <path style="stroke-linejoin: round;" p:name="line2" id="9fd8653df1e544929174e822ea7a07ab" d="M 244 0 C 242 172 242 345 244 517 C 249 517 253 517 258 517 C 258 345 258 172 258 0 z M 246 268.5 C 249 269 251 269 254 268.5 M 246 258.5 C 249 258 251 258 254 258.5 M 246 248.5 C 249 249 251 249 254 248.5 M 246 10 C 248 8 249 7 251 5 C 252 7 253 8 254 10 M 246 507 C 248 509 249 510 251 512 C 252 510 253 509 254 507"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:TabHeader" id="8b81ff4691274cb89ba9fc9e7f63ba47" transform="matrix(1,0,0,1,923,97)"><p:metadata><p:property name="box"><![CDATA[100,41]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabTitle"><![CDATA[Settings]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g transform="translate(0.5, 2.5)">
                <path style="fill: rgb(245, 244, 234); stroke-width: 1px; fill-opacity: 1; stroke: rgb(145, 167, 180); stroke-opacity: 1;" p:name="rect" id="e17d15b2ac3343e5b760d3f87984e70c" d="M 0 40.5 L 0 5 C 0 0 0 0 5 0 L 93 0 C 98 0 98 0 98 5 L 98 40.5"/>
                <text x="33.415905" y="14.214675" style="text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 20px; font-weight: normal; font-style: normal; text-decoration: none;" transform="translate(-20,6)" xml:space="preserve" p:name="text" id="8d76753b335b448c8140ed722b11a46a">Settings</text>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:table" id="907727ed533e4a3ea48c507b68e67762" transform="matrix(1,0,0,1,333,236)"><p:metadata><p:property name="box"><![CDATA[574,180]]></p:property><p:property name="useHtmlContent"><![CDATA[false]]></p:property><p:property name="fixedHeaderHeight"><![CDATA[false]]></p:property><p:property name="padding"><![CDATA[0,4]]></p:property><p:property name="headerHeight"><![CDATA[0,20]]></p:property><p:property name="h0"><![CDATA[99.60286225402506,0]]></p:property><p:property name="h1"><![CDATA[229.60000000000005,0]]></p:property><p:property name="h2"><![CDATA[420.9333333333334,0]]></p:property><p:property name="h3"><![CDATA[497.46666666666675,0]]></p:property><p:property name="h4"><![CDATA[516.6,0]]></p:property><p:property name="h5"><![CDATA[535.7333333333333,0]]></p:property><p:property name="h6"><![CDATA[554.8666666666667,0]]></p:property><p:property name="h7"><![CDATA[554.8666666666667,0]]></p:property><p:property name="h8"><![CDATA[554.8666666666667,0]]></p:property><p:property name="h9"><![CDATA[554.8666666666667,0]]></p:property><p:property name="h10"><![CDATA[554.8666666666667,0]]></p:property><p:property name="h11"><![CDATA[554.8666666666667,0]]></p:property><p:property name="content"><![CDATA[| Source | Translation
Question | A question?| 
Terms | A question term |]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="fillColor"><![CDATA[#00000000]]></p:property><p:property name="headerTextColor"><![CDATA[#000000FF]]></p:property><p:property name="headerBackground"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="header" id="b29de82688fb493f8cafde79d110a6a0" transform="translate(0.5,0.5)" d="M 0 0 C 191 -1 383 -1 574 0 C 574 20 574 40 574 60 C 383 60 191 60 0 60 C 0 40 0 20 0 0 z"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="horizontal-line" id="7e9878bb7bd94bc3ae9459095e48b73a" transform="translate(0.5,0.5)" d="M 0 60.333333333333336 C 191 59 383 59 574 60.333333333333336 M 0 120.66666666666667 C 191 122 383 122 574 120.66666666666667 M 0 181 C 191 180 383 180 574 181"/>
            <path style="fill: none; stroke-linejoin: round; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="vertical-line" id="8ba0f786805f4b24a5f9f35b5a5dde5b" transform="translate(0.5,0.5)" d="M 0 0 C 1 60 1 121 0 181 M 99.60286225402506 0 C 101 60 101 121 99.60286225402506 181 M 229.60000000000005 0 C 231 60 231 121 229.60000000000005 181 M 574 0 C 575 60 575 121 574 181"/>
            <foreignObject x="0" y="0" width="575" height="181" p:name="htmlObject" id="250d35d6a7f749efbb92b86de060f27e" style="">
                <div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; width: 574px; color: rgb(0, 0, 0); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;" p:name="textDiv" id="30e27b43df434feca67321a86258be79"><table style="border-collapse: collapse; background-color: rgba(0, 0, 0, 0); width: 573px; height: 179px; margin-left: 1px; margin-top: 1px"><thead><tr><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 97.60286225402506px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 97.60286225402506px"></div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 127.99713774597501px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 127.99713774597501px"> Source </div></th><th style="padding: 0px; color: rgba(0, 0, 0, 1); text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 342.4px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 342.4px"> Translation</div></th></tr></thead><tbody><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 97.60286225402506px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 97.60286225402506px">Question </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 127.99713774597501px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 127.99713774597501px"> A question?</div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 342.4px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 342.4px"> </div></td></tr><tr><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 97.60286225402506px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 97.60286225402506px">Terms </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 127.99713774597501px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 127.99713774597501px"> A question term </div></td><td style="padding: 0px; text-align: left; vertical-align: middle; min-width: 0px; min-height: 0px; overflow: hidden; width: 342.4px"><div style="overflow: hidden; min-width: 0px; -moz-box-sizing: border-box; box-sizing: border-box; padding: 4px; width: 342.4px"></div></td></tr></tbody></table></div>
                <div xmlns="http://www.w3.org/1999/xhtml" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:scale" id="d4d15f2cc47043c9919362c5a17bc367" transform="matrix(1,0,0,1,139,171)"><p:metadata><p:property name="box"><![CDATA[108,15]]></p:property><p:property name="a"><![CDATA[36,0]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
            <g p:name="rect" id="9d81d30d5ecc4fe6a64ff44c7abfc2af" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="0836c714d49a4989903e2fda00fefa40" d="M 0 7.5 C 36 8 72 8 108 7.5"/>
            </g>
            <path d="m 14.854643,7.698003 c 0,3.85476 -2.200949,6.63069 -7.000875,6.97968 C 3.997527,14.958043 0.50284396,11.669103 0.85288796,7.698003 1.191377,3.858033 4.003037,0.37077296 7.853768,0.71833296 11.720246,1.067323 14.854643,3.843233 14.854643,7.698003 z" p:name="rdCircle" id="a4c3d4ce95e74b618a81cefd56aed72f" style="fill: rgb(229, 229, 229); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" transform="translate(28.5,0)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="cc230659e32d41f584781f0a4fc31c5e" transform="matrix(1,0,0,1,7,186)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Tree Depth]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="83d99061f5d64240a905defe8fba3768" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="58499246794c4e76b8db2f1fe41b0c2e" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 20px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Tree Depth</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="f7f28a4650604a90afff347397f51385" transform="matrix(1,0,0,1,817,446)"><p:metadata><p:property name="box"><![CDATA[88,40]]></p:property><p:property name="buttonText"><![CDATA[Next]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="0884c51a425b4e818b4a1bc44684166a">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="1f5785a6fa9f4aee9319ef88538fc097"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="957128e7bb694f19a00aec6dc8670b69"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="02a2b581f82c4677b2366c6702012509"/>
                </linearGradient>
            </defs>
            <rect width="87" height="39" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#0884c51a425b4e818b4a1bc44684166a&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="528904e108a547ca968907b1991a03ea"/>
            <text x="31.5" y="17.25" style="font-size: 20px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="72280f46c3e0432c9c285cafbd818bd8" transform="translate(-6,3)">Next</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Label" id="e775345f8e684944bcefc59952f446d2" transform="matrix(1,0,0,1,559,215)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Question 1/2]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="70bcf0229b0649a29a7dab99d0cce1e1" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="b004c9b7386142d2999ad12ae070839a" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: 'Comic Sans MS'; font-size: 20px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Question 1/2</tspan></text>
        </g></Content></Page></Pages></Document>