<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>81051e81-daca-4ce3-8f2d-0b23985ad43c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Hangfire.Mongo" Version="0.5.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
