Universe, creation|ວິ​ທະ​ຍາ​ໄລ​, ການ​ສ້າງ
Use this domain for general words referring to the physical universe. Some languages may not have a single word for the universe and may have to use a phrase such as 'rain, soil, and things of the sky' or 'sky, land, and water' or a descriptive phrase such as 'everything you can see' or 'everything that exists'.|ການ​ນໍາ​ໃຊ້​ໂດ​ເມນ​, ສໍາ​ລັບ​ຄໍາ​ສັບ​ທົ່ວ​ໄປ​ໂດຍ​ອ້າງ​ອີງ​ໃສ່​ວິ​ທະ​ຍາ​ໄລ​ທາງ​ດ້ານ​ຮ່າງ​ກາຍ​. ພາ​ສາ​ບາງ​ຄົນ​ອາດ​ຈະ​ບໍ່​ມີ​ຄໍາ​ດຽວ​ສໍາ​ລັບ​ການ​ຈັກ​ກະ​ວານ​ແລະ​ອາດ​ຈະ​ມີ​ການ​ນໍາ​ໃຊ້​ປະ​ໂຫຍກ​ເຊັ່ນ​: &quot;ຝົນ​ຕົກ​ຫນັກ​, ດິນ​, ແລະ​ສິ່ງ​ຂອງ​ຂອງ​ເຄົ້າ​ໄດ້ &#39;ຫຼື​&#39; ເຄົ້າ​, ທີ່​ດິນ​ແລະ​ນ​້​ໍ​າ​ຫຼື​ວະ​ລີ​ທີ່​ອະ​ທິ​ບາຍ​ເຊັ່ນ &#39;ທຸກ​ສິ່ງ​ທຸກ​ຢ່າງ​ທີ່​ທ່ານ​ສາ​ມາດ​ເຮັດ​ໄດ້ ເບິ່ງ &#39;ຫຼື​&#39; ທຸກ​ສິ່ງ​ທຸກ​ຢ່າງ​ທີ່​ມີ​ຢູ່​.
(1) What words refer to everything we can see?|(1​) ຄໍາ​ສັບ​ເອ​ກະ​ສານ​ກັບ​ທຸກ​ສິ່ງ​ທຸກ​ຢ່າງ​ທີ່​ພວກ​ເຮົາ​ສາ​ມາດ​ເບິ່ງ​?
universe, creation, cosmos, heaven and earth, macrocosm, everything that exists|ຈັກ​ກະ​ວານ​, ການ​ສ້າງ​, ການ cosmos ສະ​ຫວັນ​ແລະ​ແຜ່ນ​ດິນ​ໂລກ​, ກົນ​, ທຸກ​ສິ່ງ​ທຸກ​ຢ່າງ​ທີ່​ລາ​ຄາ​:
Sky|ເຄົ້າ
Use this domain for words related to the sky.|ການ​ນໍາ​ໃຊ້​ໂດ​ເມນ​, ສໍາ​ລັບ​ຄໍາ​ສັບ​ຕ່າງໆ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ການ​ເຄົ້າ​.
(1) What words are used to refer to the sky?|(1​) ຄໍາ​ໃດ​ຖືກ​ນໍາ​ໃຊ້​ເພື່ອ​ສົ່ງ​ກັບ​ເຄົ້າ​ໄດ້​?
sky, firmament, canopy, vault|ເຄົ້າ​, ທ້ອງ​ຟ້າ​, ເຮືອນ​ຍອດ vault​,
(2) What words refer to the air around the earth?|(2​) ຄໍາ​ໃດ​ອ້າງ​ເຖິງ​ອາ​ກາດ​ປະ​ມານ​ແຜ່ນ​ດິນ​ໂລກ​ໄດ້​ແນວ​ໃດ​?
air, atmosphere, airspace, stratosphere, ozone layer|ອາ​ກາດ​, ບັນ​ຍາ​ກາດ​, airspace​, stratosphere​, ຊັ້ນ​ໂອ​ໂຊນ
(3) What words are used to refer to the place or area beyond the sky?|(3​) ຄໍາ​ໃດ​ຖືກ​ນໍາ​ໃຊ້​ເພື່ອ​ສົ່ງ​ກັບ​ສະ​ຖານ​ທີ່​ຫຼື​ພື້ນ​ທີ່​ນອກ​ເຫນືອ​ເຄົ້າ​?
heaven, space, outer space, ether, void, solar system|ສະ​ຫວັນ​, ຊ່ອງ​, ພື້ນ​ທີ່​ນອກ​, ether​, void​, ລະ​ບົບ​ການ​ແສງ​ຕາ​ເວັນ
(4) What words describe something in the sky or something that happens in the sky?|(4​) ຄໍາ​ອະ​ທິ​ບາຍ​ເປັນ​ແນວ​ໃດ​ບາງ​ສິ່ງ​ບາງ​ຢ່າງ​ໃນ​ທ້ອງ​ຟ້າ​ຫລື​ບາງ​ສິ່ງ​ບາງ​ຢ່າງ​ທີ່​ເກີດ​ຂຶ້ນ​ໃນ​ເຄົ້າ​ໄດ້​?
aerial, heavenly, atmospheric, stratospheric, celestial,|ທາງ​ອາ​ກາດ​, ສະ​ຫວັນ​, ບັນ​ຍາ​ກາດ​, stratospheric​, ຊັ້ນ​ສູງ​,
(5) What words describe the appearance of the sky?|(5​) ຄໍາ​ອະ​ທິ​ບາຍ​ສິ່ງ​ທີ່​ຮູບ​ລັກ​ສະ​ນະ​ຂອງ​ເຄົ້າ​ໄດ້​?
blue, clear, black (night), cloudy, cloud filled, brilliant, dark, night sky, foreboding, stormy, dark, star studded|ສີ​ຟ້າ​, ຈະ​ແຈ້ງ​, ສີ​ດໍາ (ໃນ​ຕອນ​ກາງ​ຄືນ​)​, ​​ຟັງ​ເຕັມ​ໄປ​ຄຸ້ນ​, brilliant ຊ​້​ໍ​າ​ຟ້າ​,​,​, ໃນ​ຕອນ​ກາງ​ຄືນ​, ສັງ​ຫອນ​, ມີ​ພະ​ຍຸ​, ຊ​້​ໍ​າ star​, studded
(6) What words refer to the edge of the sky where it meets the ground?|(6​) ຄໍາ​ໃດ​ສົ່ງ​ກັບ​ແຂບ​ຂອງ​ທ້ອງ​ຟ້າ​ທີ່​ມັນ​ພົບ​ພື້ນ​ໄດ້​ແນວ​ໃດ​?
horizon, skyline|ຂອບ​ເຂດ skyline​,
(7) What words refer to something in the sky?|(7​) ຄໍາ​ໃດ​ສົ່ງ​ກັບ​ບາງ​ສິ່ງ​ບາງ​ຢ່າງ​ໃນ​ເຄົ້າ​ໄດ້​?
heavenly body, celestial body, luminary|ຮ່າງ​ກາຍ​ດາ​ເທິງ​ສະ​ຫວັນ​, ຮ່າງ​ກາຍ​ຂອງ​ຊັ້ນ​ສູງ​, luminary
(8) What words refer to the lights that appear in the northern (or southern) sky?|(8​) ຄໍາ​ໃດ​ເບິ່ງ​ແສງ​ທີ່​ປາ​ກົດ​ຂຶ້ນ​ໃນ​ທ້ອງ​ຟ້າ​ພາກ​ເຫນືອ (ຫຼື​ໃຕ້​)​?
aurora borealis, northern lights|borealis ແສງ​ເງິນ​ແສງ​ທອງ​, ແສງ​ພາກ​ເຫນືອ
(9) What words refer to something being in the sky?|(9​) ຄໍາ​ໃດ​ສົ່ງ​ກັບ​ບາງ​ສິ່ງ​ບາງ​ຢ່າງ​ເປັນ​ໃນ​ເຄົ້າ​ໄດ້​?
aloft, up in the sky, up in the air,|ສູງ​, ໃນ​ເຄົ້າ​ໄດ້​, ໃນ​ທາງ​ອາ​ກາດ​,
Sun|ແສງ​ຕາ​ເວັນ
Use this domain for words related to the sun. The sun does three basic things. It moves, it gives light, and it gives heat. These three actions are involved in the meanings of most of the words in this domain. Since the sun moves below the horizon, many words refer to it setting or rising. Since the sun is above the clouds, many words refer to it moving behind the clouds and the clouds blocking its light. The sun's light and heat also produce secondary effects. The sun causes plants to grow, and it causes damage to things.|ການ​ນໍາ​ໃຊ້​ໂດ​ເມນ​, ສໍາ​ລັບ​ຄໍາ​ສັບ​ຕ່າງໆ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ແສງ​ຕາ​ເວັນ​ໄດ້​. ແສງ​ຕາ​ເວັນ​ທີ່​ສາມ​ຢ່າງ​ພື້ນ​ຖານ​. ມັນ moves​, ມັນ​ເຮັດ​ໃຫ້​ແສງ​ສະ​ຫວ່າງ​, ແລະ​ມັນ​ເຮັດ​ໃຫ້​ຄວາມ​ຮ້ອນ​. ສາມ​ປະ​ຕິ​ບັດ​ເຫຼົ່າ​ນີ້​ແມ່ນ​ໄດ້​ມີ​ສ່ວນ​ຮ່ວມ​ໃນ​ຄວາມ​ຫມາຍ​ຂອງ​ທີ່​ສຸດ​ຂອງ​ຄໍາ​ສັບ​ຕ່າງໆ​ໃນ​ໂດ​ເມນ​ນີ້​. ເນື່ອງ​ຈາກ​ແສງ​ຕາ​ເວັນ​ໄດ້​ຍ້າຍ​ຂ້າງ​ລຸ່ມ​ນີ້​ຂອບ​ເຂດ​ຂອງ​, ຄໍາ​ຈໍາ​ນວນ​ຫຼາຍ​ສົ່ງ​ກັບ​ມັນ​ການ​ສ້າງ​ຕັ້ງ​ຫຼື​ເພີ່ມ​ຂຶ້ນ​. ເນື່ອງ​ຈາກ​ແສງ​ຕາ​ເວັນ​ແມ່ນ​ຢູ່​ຂ້າງ​ເທິງ​ຟັງ​ໄດ້​, ຄໍາ​ສັບ​ຕ່າງໆ​ຈໍາ​ນວນ​ຫຼາຍ​ສົ່ງ​ກັບ​ມັນ​ການ​ເຄື່ອນ​ຍ້າຍ​ທີ່​ຢູ່​ເບື້ອງ​ຫລັງ​ການ​ຟັງ​ແລະ​ການ​ຟັງ​ກັດ​ແສງ​ສະ​ຫວ່າງ​ຂອງ​ຕົນ​. ແສງ​ສະ​ຫວ່າງ​ຂອງ​ແສງ​ຕາ​ເວັນ​ແລະ​ຄວາມ​ຮ້ອນ​ຍັງ​ຜະ​ລິດ​ຜົນ​ກະ​ທົບ​ມັດ​ທະ​ຍົມ​. ແສງ​ຕາ​ເວັນ​ເປັນ​ສາ​ເຫດ​ຕົ້ນ​ທີ່​ຈະ​ຂະ​ຫຍາຍ​ຕົວ​, ແລະ​ມັນ​ເປັນ​ສາ​ເຫດ​ຂອງ​ຄວາມ​ເສຍ​ຫາຍ​ກັບ​ສິ່ງ​ຕ່າງໆ​.
(1) What words refer to the sun?|(1​) ຄໍາ​ໃດ​ເບິ່ງ​ແສງ​ຕາ​ເວັນ​?
sun, solar, sol, daystar, our star|ແສງ​ຕາ​ເວັນ​, ແສງ​ຕາ​ເວັນ​, sol​, Daystar​, ດາວ​ຂອງ​ພວກ​ເຮົາ
