Universe, creation|બ્રહ્માંડ સર્જન
Use this domain for general words referring to the physical universe. Some languages may not have a single word for the universe and may have to use a phrase such as 'rain, soil, and things of the sky' or 'sky, land, and water' or a descriptive phrase such as 'everything you can see' or 'everything that exists'.|ભૌતિક બ્રહ્માંડના ઉલ્લેખ સામાન્ય શબ્દો માટે આ ડોમેન ઉપયોગ કરો. કેટલીક ભાષાઓમાં યુનિવર્સ માટે એક શબ્દ ન હોઈ શકે અને જેમ તમે આ કરી શકો &#39;બધું&#39; વરસાદ, જમીન અને આકાશ વસ્તુઓ &#39;અથવા&#39; આકાશ, જમીન, પાણી અને &#39;અથવા વર્ણનાત્મક શબ્દસમૂહ તરીકે શબ્દસમૂહ ઉપયોગ હોઇ શકે છે અસ્તિત્વમાં છે &#39;અથવા&#39; બધું &#39;જુઓ.
(1) What words refer to everything we can see?|(પાનું 1) અમે બધું શું શબ્દો નો સંદર્ભ લો જોઈ શકો છો?
universe, creation, cosmos, heaven and earth, macrocosm, everything that exists|અસ્તિત્વ ધરાવે છે કે બ્રહ્માંડ, સર્જન, બ્રહ્માંડ, સ્વર્ગ અને પૃથ્વી, સૃષ્ટિ, બધું
Sky|સ્કાય
Use this domain for words related to the sky.|આકાશમાં સંબંધિત શબ્દો માટે આ ડોમેનનો ઉપયોગ.
(1) What words are used to refer to the sky?|(પાનું 1) કયા શબ્દો આકાશમાં સંદર્ભમાં વપરાય છે?
sky, firmament, canopy, vault|આકાશમાં, તારો, છત્ર, તિજોરી
(2) What words refer to the air around the earth?|(2) કયા શબ્દો પૃથ્વીની આસપાસ હવા નો સંદર્ભ લો?
air, atmosphere, airspace, stratosphere, ozone layer|હવા, વાતાવરણ, વાતસ્થાન, ઊર્ધ્વમંડળમાં ઓઝોન સ્તર
(3) What words are used to refer to the place or area beyond the sky?|(3) શું શબ્દો સ્કાય બહાર સ્થળ અથવા વિસ્તાર નો સંદર્ભ લો કરવા માટે વપરાય છે?
heaven, space, outer space, ether, void, solar system|સ્વર્ગ, જગ્યા, બાહ્ય અવકાશમાં, આકાશ, ખાલીપણુ, સૂર્ય સિસ્ટમ
(4) What words describe something in the sky or something that happens in the sky?|(4) કયા શબ્દો આકાશમાં થાય છે કે આકાશમાં અથવા કંઈક કંઈક વર્ણન?
aerial, heavenly, atmospheric, stratospheric, celestial,|, આકાશી, હવાઈ સ્વર્ગીય વાતાવરણમાં, ઊર્ધ્વમંડળીય
(5) What words describe the appearance of the sky?|(5) કયા શબ્દો આકાશ દેખાવ વર્ણવવા?
blue, clear, black (night), cloudy, cloud filled, brilliant, dark, night sky, foreboding, stormy, dark, star studded|વાદળી, સ્પષ્ટ, બ્લેક (રાત્રે), વાદળછાયું, વાદળ ભરી, તેજસ્વી, શ્યામ, રાત્રે આકાશમાં અનિષ્ટનો અણસારો કે ભણકારો, તોફાની, શ્યામ, સ્ટાર સ્ટડેડ
(6) What words refer to the edge of the sky where it meets the ground?|(6) કયા શબ્દો જમીન તે મળે છે સ્કાય ની ધાર નો સંદર્ભ લો?
horizon, skyline|ક્ષિતિજ, આકાશ
(7) What words refer to something in the sky?|(7) કયા શબ્દો આકાશમાં કંઈક નો સંદર્ભ લો?
heavenly body, celestial body, luminary|હેવનલી શરીર, અવકાશી પદાર્થ, વિદ્વાન વ્યક્તિ
(8) What words refer to the lights that appear in the northern (or southern) sky?|(8) શું શબ્દો ઉત્તર (અથવા સધર્ન) આકાશમાં દેખાય છે કે લાઇટ નો સંદર્ભ લો?
aurora borealis, northern lights|AURORA પાસેનો અરુણ પ્રકાશ, ઉત્તરી લાઈટ્સ
(9) What words refer to something being in the sky?|(9) કયા શબ્દો આકાશમાં છે કંઈક નો સંદર્ભ લો?
aloft, up in the sky, up in the air,|માથે અપ આકાશમાં, હવા માં,
Sun|સન
Use this domain for words related to the sun. The sun does three basic things. It moves, it gives light, and it gives heat. These three actions are involved in the meanings of most of the words in this domain. Since the sun moves below the horizon, many words refer to it setting or rising. Since the sun is above the clouds, many words refer to it moving behind the clouds and the clouds blocking its light. The sun's light and heat also produce secondary effects. The sun causes plants to grow, and it causes damage to things.|સૂર્ય સંબંધિત શબ્દો માટે આ ડોમેનનો ઉપયોગ. સૂર્ય ત્રણ મૂળભૂત વસ્તુઓ કરે છે. તે પ્રકાશ આપે છે, ફરે છે, અને તે ગરમી આપે છે. આ ત્રણ ક્રિયાઓ આ ડોમેન શબ્દો મોટા ભાગના અર્થ સામેલ છે. સૂર્ય ક્ષિતિજ નીચે ખસે છે, કારણ કે ઘણા શબ્દો તે સુયોજિત અથવા વધતા નો સંદર્ભ લો. સૂર્ય વાદળો ઉપર છે, કારણ કે ઘણા શબ્દો વાદળો અને તેના પ્રકાશ અવરોધિત વાદળો પાછળ ખસેડવા નો સંદર્ભ લો. સૂર્ય પ્રકાશ અને ગરમી પણ ગૌણ અસરો પેદા કરે છે. સૂર્ય છોડ વધવા માટે માટેનું કારણ બને છે, અને તે વસ્તુઓ નુકસાન કરે છે.
(1) What words refer to the sun?|(પાનું 1) કયા શબ્દો સૂર્ય નો સંદર્ભ લો?
sun, solar, sol, daystar, our star|સૂર્ય, સૂર્ય, સોલ, daystar, અમારા સ્ટાર
