Universe, creation|విశ్వం, సృష్టి
Use this domain for general words referring to the physical universe. Some languages may not have a single word for the universe and may have to use a phrase such as 'rain, soil, and things of the sky' or 'sky, land, and water' or a descriptive phrase such as 'everything you can see' or 'everything that exists'.|భౌతిక విశ్వం సూచిస్తూ సాధారణ పదాలకు ఈ డొమైన్ ఉపయోగించండి. కొన్ని భాషలు విశ్వం కొరకు ఒకే పదం లేదు ఉండవచ్చు మరియు మీరు చెయ్యవచ్చు ప్రతిదీ వంటి &#39;వర్షం, మట్టి, మరియు ఆకాశంలో విషయాలు&#39; లేదా &#39;ఆకాశం, భూమి, మరియు నీటి లేదా ఒక వివరణాత్మక పదబంధం వంటి ఒక పదబంధం ఉపయోగించడానికి కలిగి ఉండవచ్చు ఉనికిలో &#39;లేదా&#39; &#39;ప్రతిదీ చూడండి.
(1) What words refer to everything we can see?|(1) మేము ప్రతిదీ ఏమి పదాలు చూడండి చూడగలరు?
universe, creation, cosmos, heaven and earth, macrocosm, everything that exists|ఉందని విశ్వం, సృష్టి, కాస్మోస్, స్వర్గం మరియు భూమి, macrocosm, ప్రతిదీ
Sky|స్కై
Use this domain for words related to the sky.|ఆకాశంలో సంబంధించిన పదాలు కోసం ఈ డొమైన్ ఉపయోగించండి.
(1) What words are used to refer to the sky?|(1) ఏమి పదాలు ఆకాశంలో సూచించడానికి ఉపయోగిస్తారు?
sky, firmament, canopy, vault|ఆకాశంలో, ఖగోళము, ఛత్రం, ఖజానా
(2) What words refer to the air around the earth?|(2) ఏమి పదాలు భూమి చుట్టూ గాలి చూడండి?
air, atmosphere, airspace, stratosphere, ozone layer|గాలి, వాతావరణం, వాయు, స్ట్రాటో ఓజోన్ పొర
(3) What words are used to refer to the place or area beyond the sky?|(3) ఏమి పదాలు ఆకాశంలో దాటి స్థలం లేదా ప్రాంతానికి సూచించడానికి ఉపయోగిస్తారు?
heaven, space, outer space, ether, void, solar system|స్వర్గం, స్పేస్, అంతరిక్షంలో, ఈథర్, శూన్యమైన, సౌర వ్యవస్థ
(4) What words describe something in the sky or something that happens in the sky?|(4) ఏమి పదాలు ఆకాశంలో జరుగుతుంది ఆకాశం లేదా ఏదో ఏదో వివరించడానికి?
aerial, heavenly, atmospheric, stratospheric, celestial,|ఖగోళ, వైమానిక స్వర్గపు, వాతావరణ, స్ట్రాటోఆవరణ
(5) What words describe the appearance of the sky?|(5) ఏమి పదాలు ఆకాశంలో ఆకృతిని వర్ణించడానికి?
blue, clear, black (night), cloudy, cloud filled, brilliant, dark, night sky, foreboding, stormy, dark, star studded|నీలం, స్పష్టమైన, నలుపు (రాత్రి), మబ్బులు, క్లౌడ్ నిండి, తెలివైన, కృష్ణ, రాత్రి ఆకాశంలో, foreboding, ఈదర, కృష్ణ, స్టార్ నిండి
(6) What words refer to the edge of the sky where it meets the ground?|(6) ఏం పదాలు నేల ఇది కలుస్తుంది ఆకాశంలో అంచు చూడండి?
horizon, skyline|హోరిజోన్, ఆకాశ
(7) What words refer to something in the sky?|(7) ఏమి పదాలు ఆకాశంలో ఏదో చూడండి?
heavenly body, celestial body, luminary|స్వర్గపు శరీరం, ఖగోళ శరీరం, నిష్ణాతురాలు
(8) What words refer to the lights that appear in the northern (or southern) sky?|(8) పదాలు ఉత్తర (లేదా దక్షిణార్ధగోళంలో) ఆకాశంలో కనిపించే లైట్లు చూడండి?
aurora borealis, northern lights|అరోరా బొరియాలిస్, ఉత్తర లైట్లు
(9) What words refer to something being in the sky?|(9) పదాలు ఆకాశంలో ఉండటం ఏదో చూడండి?
aloft, up in the sky, up in the air,|ఎత్తుగా, ఆకాశములో, గాలి లో,
Sun|సన్
Use this domain for words related to the sun. The sun does three basic things. It moves, it gives light, and it gives heat. These three actions are involved in the meanings of most of the words in this domain. Since the sun moves below the horizon, many words refer to it setting or rising. Since the sun is above the clouds, many words refer to it moving behind the clouds and the clouds blocking its light. The sun's light and heat also produce secondary effects. The sun causes plants to grow, and it causes damage to things.|సూర్యుడు సంబంధించిన పదాలు కోసం ఈ డొమైన్ ఉపయోగించండి. సూర్యుడు మూడు ప్రాథమిక విషయాలు చేస్తుంది. ఇది కాంతి ఇస్తుంది, కదులుతుంది, మరియు అది వేడి ఇస్తుంది. ఈ మూడు చర్యలు ఈ డొమైన్ పదాలు అర్థాలు చేరి ఉన్నాయి. సూర్యుడు హోరిజోన్ క్రింద కదులుతుంది కనుక, పలు పదాలు అమర్చుట లేదా పెరుగుతున్న చూడండి. సూర్యుడు మేఘాలు పైన కనుక, పలు పదాలు మేఘాలు మరియు దాని కాంతి నిరోధించడాన్ని మేఘాల వెనుక కదిలే సూచిస్తున్నారు. సూర్యుడు యొక్క కాంతి మరియు వేడి కూడా ద్వితీయ ప్రభావాలు ఉత్పత్తి. సూర్యుడు మొక్కలు పెరగడం కారణమవుతుంది, మరియు అది విషయాలు నాశనానికి కారణం.
(1) What words refer to the sun?|(1) ఏమి పదాలు సూర్యుడు చూడండి?
sun, solar, sol, daystar, our star|సూర్యుడు, సూర్య, సోల్, daystar, మా స్టార్
