Universe, creation|பிரபஞ்சம், உருவாக்கம்
Use this domain for general words referring to the physical universe. Some languages may not have a single word for the universe and may have to use a phrase such as 'rain, soil, and things of the sky' or 'sky, land, and water' or a descriptive phrase such as 'everything you can see' or 'everything that exists'.|பிரபஞ்சம் குறிப்பிடும் பொதுச் சொற்களாக களத்தை பயன்படுத்தவும். சில மொழிகளில், பிரபஞ்சம் ஒரு சொல் கூட இல்லை இருக்கலாம் மற்றும் போன்ற நீங்கள் &#39;எல்லாம்&#39; மழை, மண், மற்றும் வானத்தில் விஷயங்களை &#39;அல்லது&#39; வானம், நிலம், நீர் &#39;அல்லது ஒரு விளக்கமான சொற்றொடர் ஒரு சொற்றொடர் பயன்படுத்த வேண்டும் உள்ளது என்று &#39;அல்லது&#39; எல்லாம் &#39;பார்க்க.
(1) What words refer to everything we can see?|(1) நாம் எல்லாம் என்ன வார்த்தைகள் பார்க்கவும் பார்க்க முடியும்?
universe, creation, cosmos, heaven and earth, macrocosm, everything that exists|உள்ளது என்று பிரபஞ்சத்தின், உருவாக்கம், பிரபஞ்சம், வானத்தையும் பூமியையும் macrocosm, எல்லாம்
Sky|ஸ்கை
Use this domain for words related to the sky.|வானத்தில் தொடர்புடைய சொற்கள் களத்தை பயன்படுத்தவும்.
(1) What words are used to refer to the sky?|(1) என்ன வார்த்தைகள் வானத்தில் குறிக்க பயன்படுத்தப்படுகிறது?
sky, firmament, canopy, vault|வானம், ஆகாயவிரிவைப்பார்த்து, விதானம், பெட்டகத்தை
(2) What words refer to the air around the earth?|(2) என்ன வார்த்தைகள் பூமி சுற்றி காற்று பார்க்கவும்?
air, atmosphere, airspace, stratosphere, ozone layer|காற்று, வளிமண்டலம், வான்வெளியில் அடுக்கு மண்டலத்தில் ஓசோன் அடுக்கு
(3) What words are used to refer to the place or area beyond the sky?|(3) என்ன வார்த்தைகள் வானத்தில் அப்பால் இடத்தில் அல்லது பகுதியில் குறிக்க பயன்படுத்தப்படுகிறது?
heaven, space, outer space, ether, void, solar system|சொர்க்கம், விண்வெளி, விண்வெளியில், ஒலியைக் வெற்றிடத்தை, சூரிய மண்டலத்தில்
(4) What words describe something in the sky or something that happens in the sky?|(4) என்ன வார்த்தைகள் வானத்தில் நடக்கும் என்று வானம் அல்லது ஏதாவது ஏதாவது விவரிக்க?
aerial, heavenly, atmospheric, stratospheric, celestial,|, வான, வான்வழி பரலோக, வளிமண்டல, அடுக்கு மண்டல
(5) What words describe the appearance of the sky?|(5) என்ன வார்த்தைகள் வானத்தின் தோற்றத்தை எவை?
blue, clear, black (night), cloudy, cloud filled, brilliant, dark, night sky, foreboding, stormy, dark, star studded|நீல, தெளிவான, கருப்பு (இரவு), மேகமூட்டம், மேகம் நிரப்பி, புத்திசாலித்தனமான, இருண்ட, இரவு வானத்தில், foreboding, புயலடித்த, இருண்ட, நட்சத்திர பதித்த
(6) What words refer to the edge of the sky where it meets the ground?|(6) என்ன வார்த்தைகள் தரையில் சந்திக்கிறார் வானத்தில் விளிம்பில் பார்க்கவும்?
horizon, skyline|அடிவானத்தில், வானளவு
(7) What words refer to something in the sky?|(7) என்ன வார்த்தைகள் வானத்தில் ஏதாவது பார்க்கவும்?
heavenly body, celestial body, luminary|பரலோக உடல், வானுலக, பிரமுகரான
(8) What words refer to the lights that appear in the northern (or southern) sky?|(8) என்ன வார்த்தைகள் வடக்கு (அல்லது தெற்கு) வானத்தில் தோன்றும் என்று விளக்குகள் பார்க்கவும்?
aurora borealis, northern lights|அரோரா பொரியலிஸ், வடக்கு விளக்குகள்
(9) What words refer to something being in the sky?|(9) என்ன வார்த்தைகள் வானத்தில் ஏதும் பார்க்கவும்?
aloft, up in the sky, up in the air,|தூக்கி, வரை வானத்தில், காற்று வரை,
Sun|சன்
Use this domain for words related to the sun. The sun does three basic things. It moves, it gives light, and it gives heat. These three actions are involved in the meanings of most of the words in this domain. Since the sun moves below the horizon, many words refer to it setting or rising. Since the sun is above the clouds, many words refer to it moving behind the clouds and the clouds blocking its light. The sun's light and heat also produce secondary effects. The sun causes plants to grow, and it causes damage to things.|சூரியன் தொடர்புடைய சொற்கள் களத்தை பயன்படுத்தவும். சூரியன் மூன்று அடிப்படை விஷயங்கள். அது ஒளி கொடுக்கும், நகரும், மற்றும் அது வெப்பத்தை கொடுக்கிறது. இந்த மூன்று நடவடிக்கைகளை இந்த களத்தில் உள்ள வார்த்தைகள் மிகவும் அர்த்தங்கள் ஈடுபட்டுள்ளன. சூரியன் அடிவானத்தில் கீழே நகரும் என்பதால், பல வார்த்தைகள் அதை அமைக்க அல்லது உதயம் பார்க்கவும். சூரியன் மேகங்கள் மேலே என்பதால், பல வார்த்தைகள் மேகங்கள் மற்றும் அதன் ஒளி தடுப்பதை மேகங்கள் பின்னால் நகர்ந்து அதை பார்க்கவும். சூரிய ஒளி மற்றும் வெப்பம், மேலும் இரண்டாம் விளைவுகளை உருவாக்க அமைப்பு. சூரிய தாவரங்கள் வளர காரணமாகிறது, அது விஷயங்களை பாதிக்கக்கூடியது.
(1) What words refer to the sun?|(1) என்ன வார்த்தைகள் சூரியன் பார்க்கவும்?
sun, solar, sol, daystar, our star|சூரியன், சூரிய, கதிரவன், பகல் நட்சத்திரமும், எங்கள் நட்சத்திர
