Universe, creation|စကြာဝဠာ, ဖန်ဆင်းခြင်း
Use this domain for general words referring to the physical universe. Some languages may not have a single word for the universe and may have to use a phrase such as 'rain, soil, and things of the sky' or 'sky, land, and water' or a descriptive phrase such as 'everything you can see' or 'everything that exists'.|ရုပ်ပိုင်းဆိုင်ရာဠာရည်ညွှန်းယေဘုယျစကားသည်ဤဒိုမိန်းကိုသုံးပါ။ တချို့ကဘာသာစကားများဠာသည်တစ်ခုတည်းစကားလုံးရှိနိုင်မည်မဟုတ်ပါနှင့်ထိုကဲ့သို့သော &#39;&#39; မိုးရွာရွာ, မြေဆီလွှာ, မိုဃ်းကောင်းကင်၏အမှုအရာ &#39;သို့မဟုတ်&#39; &#39;မိုဃ်းကောင်းကင်, မြေ, ရေ&#39; သို့မဟုတ်ထိုကဲ့သို့သောသင်လုပ်နိုင်အရာအားလုံး &#39;&#39; အဖြစ်ဖေါ်ပြထားသောစာပိုဒ်တိုများအဖြစ်ထားသောစာပိုဒ်တိုများအသုံးပြုရန်ရှိစေခြင်းငှါ &#39;&#39; တည်ရှိအရာအားလုံးကိုတွေ့မြင် &#39;သို့မဟုတ်&#39; &#39;။
(1) What words refer to everything we can see?|(1) အဘစကားကိုကျွန်တော်တို့တွေ့မြင်နိုင်သည်အရာအားလုံးကိုရည်ညွှန်း?
universe, creation, cosmos, heaven and earth, macrocosm, everything that exists|စကြဝဠာ, ဖန်ဆင်းခြင်း, cosmos, ကောင်းကင်နှင့်မြေကြီး, macrocosm, တည်ရှိမှု့တွေအားလုံးကို
Sky|မိုးကောင်းကင်
Use this domain for words related to the sky.|မိုဃ်းကောင်းကင်နှင့်ဆက်စပ်သောစကားသည်ဤဒိုမိန်းကိုသုံးပါ။
(1) What words are used to refer to the sky?|(1) ဘယျစကားလုံးများကိုကောင်းကင်ယံကိုရည်ညွှန်းဖို့အသုံးပြုကြသလော
sky, firmament, canopy, vault|မိုဃ်းကောင်းကင်ကိုကြက်, တခဲနက်, Vault
(2) What words refer to the air around the earth?|(2) အဘစကားကိုမြေကြီးပေါ်မှာပတ်ဝန်းကျင်လေထုကိုရည်ညွှန်း?
air, atmosphere, airspace, stratosphere, ozone layer|လေ, လေထု, လေပိုင်နက်, stratosphere, အိုဇုန်းအလွှာ
(3) What words are used to refer to the place or area beyond the sky?|(3) ဘယျစကားလုံးများကိုမိုဃ်းကောင်းကင်ထက်ကျော်လွန်အရပျသို့မဟုတ်ဧရိယာကိုရည်ညွှန်းဖို့အသုံးပြုကြသလော
heaven, space, outer space, ether, void, solar system|ကောင်းကင်အာကာသ, ပြင်အာကာသ, ether, ပျက်ပြယ်, နေရောင်ခြည်စွမ်းအင်သုံးစနစ်က
(4) What words describe something in the sky or something that happens in the sky?|(4) ဘယျစကားလုံးများကိုမိုဃ်းကောင်းကင်သို့မဟုတ်ကောင်းကင်၌ဖြစ်ပျက်နေသောတစ်ခုခုအတွက်တစ်ခုခုဖော်ပြဖို့?
aerial, heavenly, atmospheric, stratospheric, celestial,|, ဝေဟင်ကောင်းကင်ဘုံရှင်, လေထု, stratospheric, ကောငျးကငျ
(5) What words describe the appearance of the sky?|(5) ဘယျစကားမိုဃ်းကောင်းကင်၏မျက်နှာကိုဖော်ပြဖို့?
blue, clear, black (night), cloudy, cloud filled, brilliant, dark, night sky, foreboding, stormy, dark, star studded|studded အပြာ, ရှင်းရှင်းလင်းလင်း, (ညဥ့်) အနက်ရောင်, မိုးအုံ့, မိုဃ်းတိမ်သည်ပြည့်စုံလျက်, တောက်ပသော, မှောင်မိုက်ညဉ့်အခါမိုဃ်းကောင်းကင်ကို foreboding, မိုဃ်းသက်မုန်တိုင်း, မှောင်မိုက်, ကြယ်ပွင့်
(6) What words refer to the edge of the sky where it meets the ground?|(6) အဘစကားကိုကမြေပြင်နှင့်တွေ့ဆုံရာအရပ်, မိုဃ်းကောင်းကင်၏အစွန်းရည်ညွှန်း?
horizon, skyline|မိုးကုပ်စက်ဝိုင်း, Skyline
(7) What words refer to something in the sky?|(7) အဘစကားမိုဃ်းကောင်းကင်၌တစ်စုံတစ်ခုကိုရည်ညွှန်း?
heavenly body, celestial body, luminary|ကောင်းကင်ဘုံရှင်ကိုယ်ခန္ဓာ, ကောငျးကငျခန္ဓာကိုယ်, luminary
(8) What words refer to the lights that appear in the northern (or southern) sky?|(8) အဘစကားမြောက်ပိုင်း (သို့မဟုတ်တောင်ပိုင်း) ကောင်းကင်၌ထင်ရှားသောအလငျးအိမျကိုရည်ညွှန်း?
aurora borealis, northern lights|aurora borealis မြောက်ပိုင်းအလင်းအိမ်
(9) What words refer to something being in the sky?|(9) အဘစကားကိုမိုဃ်းကောင်းကင်၌တစ်ခုခုရည်ညွှန်း?
aloft, up in the sky, up in the air,|ဒို့အရေး, တက်သည်ကောင်းကင်၌, ထလေထုထဲမှာ,
Sun|နေ
Use this domain for words related to the sun. The sun does three basic things. It moves, it gives light, and it gives heat. These three actions are involved in the meanings of most of the words in this domain. Since the sun moves below the horizon, many words refer to it setting or rising. Since the sun is above the clouds, many words refer to it moving behind the clouds and the clouds blocking its light. The sun's light and heat also produce secondary effects. The sun causes plants to grow, and it causes damage to things.|နေရောင်နှင့်ဆက်စပ်သောစကားသည်ဤဒိုမိန်းကိုသုံးပါ။ နေရောင်ကိုသုံးအခြေခံအမှုအရာပါပဲ။ ဒါဟာအလင်းပေးသည်, လှုံ့ဆျောနှင့်အပူပေးသည်။ ဤသုံးပါးလုပ်ရပ်တွေကိုဒီဒိုမိန်းအတွက်စကားအများဆုံး၏အဓိပ္ပါယ်များအတွက်ပါဝင်ပတ်သက်ဖြစ်ကြ၏။ ထိုမိုးကုပ်စက်ဝိုင်းအောက်တွင်နေရောင်ရွေ့ကတည်းကများစွာသောစကားကြောင့် setting သို​​့မဟုတ်မြင့်တက်လာရန်ရည်ညွှန်းသည်။ နေရောင်ကိုမိုဃ်းတိမ်အထက်တွင်ဖြစ်ပါတယ်ကတည်းကများစွာသောစကားမိုဃ်းတိမ်နှင့်၎င်း၏အလင်းပိတ်ဆို့ခြင်းမိုဃ်းတိမ်တို့ကိုနောက်ကွယ်မှဆက်လက်ရွေ့လျားပါကကိုးကားပါ။ နေရဲ့အလင်းနှင့်အပူကိုလည်းအလယ်တန်းအကျိုးသက်ရောက်မှုများထုတ်လုပ်ရန်။ နေရောင်အပင်တွေကြီးထွားစေနှင့်အမှုအရာမှပျက်စီးထိခိုက်စေ။
(1) What words refer to the sun?|(1) ဘယျစကားလုံးများကိုနေရောင်ကိုရည်ညွှန်း?
sun, solar, sol, daystar, our star|နေရောင်ကိုနေရောင်ခြည်, Sol, daystar ကျွန်တော်တို့ရဲ့ကြယ်ပွင့်
