Universe, creation|യൂണിവേഴ്സ്, സൃഷ്ടി
Use this domain for general words referring to the physical universe. Some languages may not have a single word for the universe and may have to use a phrase such as 'rain, soil, and things of the sky' or 'sky, land, and water' or a descriptive phrase such as 'everything you can see' or 'everything that exists'.|ഭൌതിക പ്രപഞ്ചത്തിന്റെ പരാമർശിച്ചുകൊണ്ട് ജനറൽ വാക്കുകൾ ഈ ഡൊമെയ്ൻ ഉപയോഗിക്കുക. ചില ഭാഷകൾ പ്രപഞ്ചം ഒരു യുവാവിന്റെ വാക്ക് ഉണ്ടാവില്ല അത്തരം &#39;മഴയും, മണ്ണ്, ആകാശത്തിലെ കാര്യങ്ങൾ&#39; അല്ലെങ്കിൽ &#39;ആകാശം, ഭൂമി, ജലം&#39; അല്ലെങ്കിൽ അത്തരം നിങ്ങൾക്ക് സാധിക്കുന്നവരെയെല്ലാം എല്ലാം &#39;എന്നാണ് ഒരു വിവരണാത്മക പ്രയോഗം ഒരു പ്രയോഗം ഉപയോഗിക്കാൻ ഉണ്ടായിരിക്കാം &#39;ഉണ്ടോ എന്നു എല്ലാം കാണാൻ&#39; അല്ലെങ്കിൽ &#39;.
(1) What words refer to everything we can see?|(1) ഏതു വാക്കുകൾ കാണാൻ കഴിയും എല്ലാം കാണുക?
universe, creation, cosmos, heaven and earth, macrocosm, everything that exists|പ്രപഞ്ചം, സൃഷ്ടി പ്രപഞ്ചത്തിൽ, ആകാശവും ഭൂമിയും macrocosm, നിലനിൽക്കുന്ന എല്ലാം
Sky|ആകാശം
Use this domain for words related to the sky.|ആകാശത്ത് ബന്ധപ്പെട്ട വാക്കുകൾ ഈ ഡൊമെയ്ൻ ഉപയോഗിക്കുക.
(1) What words are used to refer to the sky?|(1) ഏതു വാക്കുകൾ ആകാശത്ത് കാണുക ഉപയോഗിക്കുന്നു?
sky, firmament, canopy, vault|ആകാശം, വിതാനം, മേലാപ്പ്, വിതാനം
(2) What words refer to the air around the earth?|(2) ഏതു വാക്കുകൾ ഭൂമി ചുറ്റും എയർ കാണുക?
air, atmosphere, airspace, stratosphere, ozone layer|വായു, അന്തരീക്ഷം, airspace, stratosphere, ഓസോൺ പാളി
(3) What words are used to refer to the place or area beyond the sky?|(3) വാക്കുകൾ ആകാശത്ത് അപ്പുറം സ്ഥലം അല്ലെങ്കിൽ പ്രദേശം കാണുക ഉപയോഗിക്കുന്നു?
heaven, space, outer space, ether, void, solar system|ആകാശവും സ്പേസ്, ബഹിരാകാശത്ത്, ഏഥെർ, വ്യർത്ഥവും സൗരയൂഥത്തിലെ
(4) What words describe something in the sky or something that happens in the sky?|(4) ഏതു വാക്കുകൾ ആകാശത്ത് അല്ലെങ്കിൽ ആകാശത്ത് സംഭവിക്കുന്നു എന്തെങ്കിലും എന്തെങ്കിലും വിവരിക്കുന്നത്?
aerial, heavenly, atmospheric, stratospheric, celestial,|, ബോംബാക്രമണം സ്വർഗീയ, അന്തരീക്ഷത്തിലെ, stratospheric ഖഗോളത്തിൽ
(5) What words describe the appearance of the sky?|(5) വാക്കുകൾ ആകാശത്തിന്റെ ഭാവം വിവരിക്കുന്നത്?
blue, clear, black (night), cloudy, cloud filled, brilliant, dark, night sky, foreboding, stormy, dark, star studded|പതിച്ച നീല വ്യക്തതയുള്ള, (രാത്രി) കറുത്ത, തെളിഞ്ഞ, മേഘം നിറഞ്ഞു, ബുദ്ധിപരമായി, ഇരുണ്ട രാത്രിയിൽ, foreboding, കൊടുങ്കാറ്റും, ഇരുണ്ട, നക്ഷത്രം
(6) What words refer to the edge of the sky where it meets the ground?|(6) ഏതു വാക്കുകൾ നിലത്തു പരിചയപ്പെടുന്ന ആകാശത്ത് അറ്റത്തുള്ള കാണുക?
horizon, skyline|മണ്ഡലത്തിലായിരുന്നു, സ്കൈലൈൻ
(7) What words refer to something in the sky?|(7) ഏതു വാക്കുകൾ ആകാശത്ത് എന്തെങ്കിലും കാണുക?
heavenly body, celestial body, luminary|സ്വർഗീയ ശരീരം, ഖഗോള ശരീരം, luminary
(8) What words refer to the lights that appear in the northern (or southern) sky?|(8) വാക്കുകൾ വടക്കൻ (അല്ലെങ്കിൽ തെക്കൻ) ആകാശത്ത് ദൃശ്യമാകുന്ന ലൈറ്റുകൾ കാണുക?
aurora borealis, northern lights|പ്രഭാതസന്ധ്യ ബൊറീലിസ്, വടക്കൻ ലൈറ്റുകൾ
(9) What words refer to something being in the sky?|(9) ഏതു വാക്കുകൾ ആകാശത്ത് ആയിരുന്നിട്ടും എന്തെങ്കിലും കാണുക?
aloft, up in the sky, up in the air,|തലകുത്തനെ, അപ്പ് ആകാശത്ത്, കയറി ആകാശത്തു,
Sun|ഞാ
Use this domain for words related to the sun. The sun does three basic things. It moves, it gives light, and it gives heat. These three actions are involved in the meanings of most of the words in this domain. Since the sun moves below the horizon, many words refer to it setting or rising. Since the sun is above the clouds, many words refer to it moving behind the clouds and the clouds blocking its light. The sun's light and heat also produce secondary effects. The sun causes plants to grow, and it causes damage to things.|സൂര്യൻ ബന്ധപ്പെട്ട വാക്കുകൾ ഈ ഡൊമെയ്ൻ ഉപയോഗിക്കുക. സൂര്യൻ മൂന്ന് അടിസ്ഥാന കാര്യങ്ങൾ ചെയ്യുന്നു. അതു വെളിച്ചം നൽകുന്നു നീങ്ങുന്നു; ചൂട് നൽകുന്നു. ഈ മൂന്ന് പ്രവൃത്തികൾ ഈ ഡൊമെയ്നിൽ വാക്കുകൾ തന്നെ അർത്ഥത്തെ പങ്കാളികളാണ്. മണ്ഡലത്തിലായിരുന്നു താഴെയുള്ള സൂര്യൻ നീക്കങ്ങൾ മുതൽ, പല വാക്കുകൾ അത് സജ്ജമാക്കുമ്പോൾ അല്ലെങ്കിൽ ഉയരുന്ന കാണുക. സൂര്യൻ മേഘങ്ങൾ മുകളിൽ ആയതിനാൽ, പല വാക്കുകൾ മേഘങ്ങൾ അതിന്റെ വെളിച്ചം തടയുന്നത് മേഘങ്ങളിൽ പിന്നിൽ ചലിച്ചു അത് കാണുക. സൂര്യൻറെ വെളിച്ചവും ചൂട് കൂടാതെ ദ്വിതീയ ഇഫക്റ്റുകൾ ഉത്പാദിപ്പിക്കുന്നു. സൂര്യൻ കൃഷി കാരണമാകുന്നു, അതു കാര്യങ്ങൾ കേടുപാടുകൾ ഇടയാക്കുന്നു.
(1) What words refer to the sun?|(1) ഏതു വാക്കുകൾ സൂര്യൻ കാണുക?
sun, solar, sol, daystar, our star|സൂര്യൻ, സോളാർ, Sol, daystar നമ്മുടെ നക്ഷത്രം
